<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png"/>
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
   
    #aboutUs {
        display:flex;
        align-items:center;
        justify-content: center;
        font-family: futura-medium;
        font-weight: bold;
        text-decoration: underline;
        font-size: 3.0rem;
    }
    #cover img { 
        width:90%; 
    }
    #cover { 
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .description {
        width:90%;
        margin-left:5%;
        display:flex;
        justify-content: center;
        align-items: center;
        background: #ffe6e6;
        box-shadow: 5px 10px #888888;
    }

    .description>div {
        flex-basis: 90%;
        padding-left: 3%;
    }


    .description>div>ul>li {
        text-align:justify;
        padding-bottom: 1%;
        align-items: center;
        padding:1%;
        list-style: none;
        display:flex;
        margin-right: 1%;

    }  
    
    .description>div>ul>li>span::before {
        content: "★" 
    }
    
    #variant { 
        display:flex;
        justify-content: center;
        align-items: center;
    }
    #variant>video{ 
        width:90%; 
    }
    
    .brand {
        display:flex;
        width:100%;
    }
    .brand>ul {
        display:flex;
        flex-wrap: nowrap;
        flex-basis: 100%;
    }
    .brand>ul>li {
        display:flex;
        flex-basis: calc(100% / 7);
        justify-content: center;
        align-items: center;
    }
    .brand>ul>li>a {
        flex-basis: 80%;
    }
    .brand>ul>li>a>img {
       width:100%;
       background-color: white;
    }

    @media only screen and (max-width: 1100px) {
        #authorised,
        .brand img {
            display:none;
        }
    }
    
</style>

<!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->

<div id="Individual_Content">
    
    <h1 id=aboutUs>About Us</h1>
    <br><br>

        <div id="cover">
        <img src="Image/Skyblue.png" alt="Variant Bagee cover">
        </div>
        <br><br>

        <div class="description">
            <div>
            <h2 style="font-weight:1200;" >We are authorised seller of many luxury bag:</h2>
            <br>
            <ul>
                <li style="text-shadow: 2px 2px 8px #ff8080;"><span>&nbsp; &nbsp;</span>Ease your trouble to handle international delivery</li>
                <li style="text-shadow: 2px 2px 8px #ff8080;"><span>&nbsp;&nbsp; </span>Payment become more easily and not need to worry about international transfer that
                    need to register</li>
                <li style="text-shadow: 2px 2px 8px #ff8080;"><span>&nbsp;&nbsp; </span>24 hour service care provided</li>
                <li style="text-shadow: 2px 2px 8px #ff8080;"><span>&nbsp;&nbsp; </span>Many option and brand provided to select</li>
                <li style="text-shadow: 2px 2px 8px #ff8080;"><span>&nbsp;&nbsp; </span>100% Genuine assured</li>
            </ul>
            </div>
        </div>
        <br><br>

        <!--No sound input applied for the video-->
        <div id="variant">
            <video controls>
                <source src="multimedia/VariantBagee.mp4" type="video/mp4">
                <source src="multimedia/VariantBagee.ogg" type="video/ogg" >
                Your browser does not support the video.
            </video>
        </div>   
       
        <br><br>

        <div>
            <h3 id="authorised" style="text-align:center; font-weight: bold; font-size: xx-large;font-family: futura-light;">Authorised officially by:</h3>
            <br>
           
            <nav class="brand">
                <ul>
                   <li><a href="https://malaysia.coach.com/"><img src="Image/Coach.png"  alt="Coach logo"></a></li>
                   <li><a href="https://www.katespade.com/"><img src="Image/KateSpade.png"  alt="kate Spade logo"></a></li>
                   <li><a href="https://www.charleskeith.com/"><img src="Image/Charles_Keith.png"  alt="Charles & Keith logo"></a></li>
                   <li><a href="https://www.zara.com/"><img src="Image/Zara.png"   alt="Zara logo"></a></li>
                   <li><a href="https://www.chanel.com/"><img src="Image/Chanel.png"  alt="Chanel logo"></a></li>
                   <li><a href="https://www.stuartweitzman.com/"><img src="Image/StuartWeitzman.png"  alt="Stuart Weitzman logo"></a></li>
                   <li><a href="https://www.playboy.com/"><img src="Image/Playboy.png"  alt="PlayBoy logo"></a></li>
                </ul>
               </nav>
           
        </div>  
    </div>

</div>


<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
        <footer id="Footer">
            Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
        </footer>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>

</body>

</html>
<!-- #endregion -->
