<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png">
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
    h1#pageheader{
        font-size: 2.5rem;
        text-align:center;
        padding: 12.5px 0px 30px 0px;
    }
    h2.contentheader{
        font-size: 1.3rem;
        padding: 0.5vw 1.5vw;
    }
    p , label , th , td:not(td#title) , ol>li , ul[list-style-type="circle"]>li{
        font-size: 1.2rem;
        line-height: 120%;
        padding: 2%;
    }
    div#Individual_Content{
        width: 80%;
    }

/*#region for CSS email button*/
    button#mailButton {
        background-color: rgb(255, 251, 0);
        box-sizing: border-box;
        width:150px;
        height:60px;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 20px 120px 30px;
        cursor: pointer;
    }

    @keyframes increaseFontSize{
        from    {font-size: 100%;}
        to      {font-size: 115%;}
    }

    button#mailButton>a{
        text-decoration: none;
        color: black;
    }
    button#mailButton> a:hover{
        animation: increaseFontSize 0.6s linear  infinite ;
    }
/*#endregion*/
/*#region CSS for form*/
    form#jobApplicationForm{
        margin-left: 30%;
    }
    legend{
        font-size: 1.3rem;
        margin-left: 15px;
    }
    label{
        font-size: 1rem;
    }
    fieldset{
        background-color: burlywood;
        border-radius: 15px;
        width: 20rem;
        margin: 20px auto 30px 10px;
    }
    input:focus{
        background-color: lightgrey;
    }
    div#formButtons{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
/*#endregion*/
/*#region CSS for form input validation*/
    form input:not(input[type="submit"], input[type="reset"]):focus:valid{
        background-color: rgb(144, 209, 144);
        background-image: url(Image/input_okay.png);
        background-position: right;
        background-repeat: no-repeat;
    }
    form input:not(input[type="submit"], input[type="reset"]):focus:invalid{
        background-color: rgb(235, 182, 182);
        background-image: url(Image/input_warning.png);
        background-position: right;
        background-repeat: no-repeat;
    }
/*#endregion*/
/*#region CSS for table of jobs*/
    table#jobTable{
        border: 2px solid black;
        margin: 30px auto 50px;
        border-collapse: collapse;
        width: 85%;
    }
    table#jobTable th{
        padding: 2%;
        text-align: center;
        border: 1px solid black;
        background-color: rgb(207, 125, 78);
    }
    table#jobTable td{
        padding: 2%;
        text-align: center;
        border: 1px solid black;
    }
    table#jobTable td[data-label=Salary] , table#jobTable td[data-label=Requirements]{
        font-size: 1.1rem;
    }
    table#jobTable col#position_col{
        background-color: rgb(237, 189, 100);
    }
    table#jobTable col#salary_col , table#jobTable col#requirement_col{
        background-color: rgb(222, 224, 226);
    }
    table#jobTable ul{
        list-style-type: circle;
        padding-left: 15px;
    }
    table#jobTable li{
        text-align: left;
    }

/*#endregion*/
/*#region CSS for closable tabs*/

    table.hiddenOrDisplay{
        width: 60%;
        min-width: 340px;
        border: 1px solid black;
        border-collapse: collapse;
        margin: 8vh auto;
    }
    tr.displayHeading{
        font-size: 1.2rem;
        padding: 10px;
        background-color: darksalmon;
        height: 40px;
        cursor: pointer;
    }
    tr[id^="hiddenContent"]{
        display: none;
    }
    tr[id^="hiddenContent"] td{
        background-color: rgb(222, 224, 226);
        padding: 4%;
    }
    tr[id^="hiddenContent"] *, tr[id^="hiddenContent"] li{
        font-size: 1.1rem;
    }
    tr[id^="hiddenContent"] ol{
        list-style-position: inside;
    }

/*#endregion*/
/*#region for CSS email button*/
button#ApplyJobButton {
        background-color: rgb(255, 251, 0);
        box-sizing: border-box;
        width:200px;
        height:60px;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 5px 25% 30px;
        cursor: pointer;
    }

    button#ApplyJobButton>a{
        text-decoration: none;
        color: black;
    }
    button#ApplyJobButton> a:hover{
        animation: increaseFontSize 0.6s linear  infinite ;
    }
/*#endregion*/

/*#region CSS for tablet version*/
    @media only screen and (max-width:1150px){
        h1#pageheader{
            font-size: 2rem;
        }
        p, th , td:not(td#title) , ol>li , ul[list-style-type="circle"]>li{
            font-size: 1.2rem;
        }
        table#jobTable td[date-label="Position"]{
            font-size: 1.1rem;
        }
        tr[id^="hiddenContent"] *, tr[id^="hiddenContent"] li{
            font-size: 1rem;
        }
    }
/*#endregion*/
/*#region CSS for phone version*/
    @media only screen and (max-width:480px){
        h1#pageheader{
            font-size: 1.8rem;
        }
        div#mainpart>p:first-of-type{
            width:95%;
        }
        /*table of jobs*/
        table#jobTable{
            width:95%;
        }
    }
/*#endregion*/
    
</style>

<script>
    /*form final checking notification*/
    function checkvalidity() {
        var info_checking = confirm("Are the following information correct?\nYour name: "+document.jobApplicationForm.username.value +"\nYour Email: "+document.jobApplicationForm.Email.value);
        if(info_checking){
            alert("Your information has been submitted.");
            return true;
        }
        else{
            return false;
        }
   }


   /*to hide or display more details */
    function CIdisplayfunction(x){

        if (x.style.display =="none"){
            x.style.display = "block";
        }
        else x.style.display = "none";
    }
</script>

<!-- #region -->
</head>


<body onload="document.jobApplicationForm.username.focus()">
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->

<div id="Individual_Content">
    <h1 id="pageheader">Career Inquiry</h1>
    <h2 class="contentheader">Join Us</h2>
    <p>
        Variant Bagee Inc. is a actively developing company and we need more man power in order 
        to expand our business. We appreciate all kinds of talent which are related to our 
        business. 
    </p>
    <button id="mailButton"><a href="mailto:xxxx">Email Us</a></button>
    
    <form id="jobApplicationForm" name="jobApplicationForm" action="http://www.example.com" method="POST" onsubmit="return checkvalidity()">
        <legend><b>Application Form</b></legend>
        <fieldset>
            <label for="nameBox">Name*</label>
            <input id="nameBox" type="text" name="username" placeholder="first and last name" required/><br/><br/>

            <label for="ageBox">Age</label>
            <input id="ageBox" type="number" name="age" min="20"/><br/><br/>

            <label>Gender</label>
            <input id="male" type="radio" name="gender" value="Male"/>
            <label for="male"><span style="color: blue;">&#9794;</span> Male</label>
            <input id="female" type="radio" name="gender" value="Female"/>
            <label for="female"><span style="color: red;">&#9792;</span> Female</label><br/><br/>

            <label for="telBox">Contact Number</label>
            <input id="telBox" type="tel" name="contactNumber" placeholder="xxxxxxxxxx" 
            patter="01[0-9]-[0-9]{7}|01[0-9]-[0-9]{9}|01[0-9][0-9]{7}|01[0-9][0-9]{9}/"><br/><br/>

            <label for="mailBox">Email*</label>
            <input id="mailBox" type="email" name="Email" placeholder="xxxx@xxxx.xxx"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,}$" required/><br/><br/>

            <label style="font-size: 11pt;">Note: * required section</label>
            <br/>
            <div id="formButtons">
                <input type="submit" value="Submit"/>
                <input type="reset" value="Cancel"/>
            </div>
            
        </fieldset>
    </form>
    
    <h2 class="contentheader">Employment Position Available</h2>
    
    <table id="jobTable">
        <colgroup>
            <col id="position_col"/>
            <col id="salary_col"/>
            <col id="requirement_col"/>
        </colgroup>
        <thead>
            <tr>
                <th>Position</th>
                <th>Salary</th>
                <th>Requirements</th>
            </tr>
        </thead>
        <tbody>
            <tr>  <!--row 1-->
                <td data-label="Position">Outlet Manager</td>
                <td data-label="Salary">RM 5000 - 8000</td>
                <td data-label="Requirements">
                    <ul>
                        <li>10 years of working experience.</li>
                        <li>Able to communicate and present with English confidently.</li>
                        <li>Possibly hold a Bachelor's Degree in Business or other relevant Qualification</li>
                    </ul>
                </td>
            </tr>
            
            <tr>  <!--row 2-->
                <td data-label="Position">Store Leader</td>
                <td data-label="Salary">RM 4000 - 7000</td>
                <td data-label="Requirements" rowspan="2">
                    <ul>
                        <li>8 years of working experience.</li>
                        <li>Able to communicate and present with English confidently.</li>
                        <li>Possibly hold a Diploma in Business or other relevant Qualification</li>
                    </ul>
                </td>
            </tr>
            
            <tr>  <!--row 3-->
                <td data-label="Position">Sales Associate</td>
                <td data-label="Salary">RM 3500 - 6500</td>
                <!--joint row with row 2 for this column-->
            </tr>
            
            <tr>  <!--row 4-->
                <td data-label="Position">Retail Associate</td>
                <td data-label="Salary">RM 3000 - 5000</td>
                <td data-label="Requirements">
                    <ul>
                        <li>No working experience is welcomed.</li>
                        <li>Able to understand and communicate with English fluently.</li>
                        <li>Clean personal history in the society.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="hiddenOrDisplay">
        <tr class="displayHeading" onclick="CIdisplayfunction(hiddenContent1)">
            <th>Why choosing Variant Bagee Inc.?</th>
        </tr>
        <tr id="hiddenContent1" style="display: none;">
            <td>
                <p>
                    There are a lot of benefits that we provides for our beloved employees and the rules are easy, including:
                </p>
                <ol>
                    <li>Working duration of 9 hours (from 10am to 7pm) on every <b>weekday</b> and <b>Saturday</b>.</li>
                    <li>Working duration of 6 hours (from 10am to 4pm) on <b>Sunday</b>.</li>
                    <li>
                        <b>Part time workers</b> are needed to work for 5 hours on every <b>weekday</b> and <b>Saturday</b>
                        and 3 hours on <b>Sunday</b>.
                    </li>
                    <li>15 number of leave are allocated for everyone per annual and to be carried forward.</li>
                    <li>Discount is available for every worker on any products interested.</li>
                    <li>Annual dinner at the hotel.</li>
                    <li>Hardworking workers will be given the benefit of five days oversea trip.</li>
                </ol>
            </td>
        </tr>
    </table>

    <table class="hiddenOrDisplay">
        <tr class="displayHeading" onclick="CIdisplayfunction(hiddenContent2)">
            <th>Preparation for walk-in interview</th>
        </tr>
        <tr id="hiddenContent2" style="display: none;">
            <td>
                <p>
                    We will inform the job applicant via email or telephone call directly in order to appoint a date 
                    for the walk-in interview. Please prepare yourself and bring along the things as following:
                </p>
                <ol>
                    <li>Identity Card (or Passport for legal imigrant) with a photostat copy of front and back</li>
                    <li>Academic certificates (SPM , Diploma or Bechelor's Degree)</li>
                    <li>Any testimony from previous job, school or University</li>
                </ol>
                <p>Dress formally well and looked smart during our interview. Good Luck!</p>
            </td>
        </tr>
    </table>

    <button id="ApplyJobButton"><a href="career.html#jobApplicationForm">Apply for job now</a></button>

</div>


<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
        <footer id="Footer">
            Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
        </footer>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>

</body>

</html>
<!-- #endregion -->