<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css" />
    <link rel="stylesheet" href="CSS/General.css" />
    <link rel="icon" href="Image/logo.png">
    <!-- #endregion -->

    <!---------------------------Individual Style(Embedded Style)------------------------->
    <style>
        /*#region - Styles for desktop Layout and some general*/
        #Page_Title {
            text-align: center;
            font-family: futura-light;
            font-size: 2.5vw;
            padding-top: 2%;
            width: 100%;
            display: block;
        }

        /*2 x 4 Layout for Product Section*/
        #ProductSection {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        #Layout_4X2 {
            display: flex;
            flex-wrap: wrap;
            width: 73%;
            height: 40vw;
            margin-top: 2vw;
        }

        #Layout_4X2>div {
            display: flex;
            flex-basis: 25%;
            flex-wrap: wrap;
            width: 100%;
            height: 21vw;
            justify-content: center;
        }

        hr:nth-of-type(2) {
            margin-top: 3%;
        }

        /*#endregion*/

        /*#region -Animation Style for the form*/
        .container {
            transform-style: preserve-3d;
            perspective: 1000px;
            width: 90%;
        }

        .frontlayer,
        .backlayer {
            transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
            backface-visibility: hidden;
            text-align: center;
            height: 90%;
            color: #fff;
            box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .frontlayer {
            background-color: #cfbea5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .frontlayer>img {
            width: 70%;
        }

        .backlayer {
            position: absolute;
            color: black;
            background-color: #cfbea5;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container:hover .frontlayer,
        .container:hover .backlayer {
            transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .inner {
            width: 100%;
            z-index: 2;
            font-size: 1vw;
            font-family: futura-medium;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-font-smoothing: antialised;
            transform: translateZ(0) scale(1);
            min-height: 100%;
        }

        .container .backlayer {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
            display: flex;
        }

        .container .frontlayer {
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }

        .container:hover .backlayer {
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }

        .container:hover .frontlayer {
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
        }

        /*#endregion*/

        /*#region - Style for the form inside the back layer's inner container*/
        .inner>form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .inner>form>div {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            flex-basis: 100%;
            height: calc(100% / 3);
        }

        .inner>form>div>input {
            height: calc(100% / 3);
            width: 20%;
            margin-right: 5%;
            font-family: futura-light;
            font-size: 1.2vw;
            outline: none;
            border-style: none;
        }

        .inner>form>div>div {
            height: 100%;
            flex-basis: 60%;
            text-align: left;
        }

        .inner>form>span {
            width: 35%;
        }

        .inner>form>sub {
            width: 65%;
            font-weight: bold;
            text-align: right;
            text-decoration: underline;
            padding-bottom: 3%;
            text-align: left;
        }

        .inner>form>sub:nth-of-type(2),
        .inner>form>sub:nth-of-type(3) {
            padding-top: 10%;
        }

        /*#endregion*/

        /*#region - Styling for price section of the page*/
        #PriceSection {
            width: 100%;
            display: flex;
            flex-basis: 20%;
            padding: 1%;
            font-family: futura-light;
            font-size: 1.7vw;
            flex-wrap: wrap;
        }

        #PriceSection div:nth-of-type(1) {
            flex-basis: 80%;
            text-align: right;
        }

        /*Button Section Layout*/
        #ButtonSection {
            width: 100%;
            display: flex;
            padding: 1%;
            font-family: futura-light;
            font-size: 1.7vw;
            flex-wrap: wrap;
        }

        #ButtonSection div {
            flex-basis: 67%;
        }

        /*Styling for checkout button*/
        #CheckoutButton {
            font-size: 2vw;
            padding: 1%;
            width: 18%;
            text-align: center;
            font-family: futura-light;
            flex-flow: wrap-reverse;
            cursor: pointer;
        }

        button:hover {
            color: #FFFCF5;
            background-color: #1B1B1B;
            opacity: 0.9;
            transition: 0.4s;
        }

        hr {
            width: 95%;
            border-top: 1px solid #cfbea5;
        }

        #CheckoutNote {
            font-family: futura-medium;
            margin-left: 2%;
        }

        #StartOverBtn {
            border-radius: 50%;
            height: 5vw;
            width: 5vw;
            margin-left: 2%;
            background-Image: url("Image/RestartLogo.png");
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;

        }

        #StartOverBtn:hover {
            filter: invert(1);
            background-color: white;
            transition: filter 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        /*#endregion*/

        /*#region Media query(styling for Tablet)*/
        @media only screen and (max-width:1150px) {

            #Page_Title,
            hr:nth-of-type(1) {
                display: none;
            }

            #Layout_4X2 {
                margin-top: 5%;
                width: 90%;
                height: 60vw;
            }

            #Layout_4X2>div {
                flex-basis: 25%;
                width: 100%;
                height: 27vw;
            }

            .inner>form>div>input,
            .inner>form>div {
                font-size: 1.5vw;
            }

            .inner>form>sub {
                font-size: 1.2vw;
            }

            hr:nth-of-type(2) {
                margin-top: -3%;
            }
        }

        /*#endregion*/

        /*#region Media query(styling for mobile phone)*/
        @media only screen and (max-width:512px) {
            #Page_Title {
                font-size: 5vw;
                padding-top: 5%;
                display: block;
            }

            #Layout_4X2 {
                height: 100%;
                width: 75%;
            }

            #Layout_4X2>div {
                flex-basis: 100%;
                height: 50vh;
            }

            #Layout_4X2>div>.container {
                height: 100%;
            }

            footer {
                font-size: 3.5vw;
            }


            .inner>form>div>input,
            .inner>form>div {
                font-size: 3.8vw;
            }

            .inner>form>sub {
                font-size: 3vw;
            }

            .inner {
                overflow: scroll;
                max-height: 150%;
            }

            #PriceSection {
                padding: 1%;
                font-family: futura-light;
                font-size: 4.5vw;
                flex-wrap: wrap;
            }

            #CheckoutButton {
                font-size: 4.5vw;
                padding: 1%;
                width: 25%;
                margin-left: 60%;
                margin-top: -3%;
            }

            hr {
                width: 95%;
                border-top: 1px solid #cfbea5;
            }

            #CheckoutNote {
                font-family: futura-medium;
                margin-left: 2%;
                font-size: 2.4vw;
            }

            #StartOverBtn {
                height: 8vw;
                width: 8vw;
                margin-left: 2%;
                outline: none;
                border: solid 1px;
            }

        }

        /*#endregion*/
    </style>

    <!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div>
        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav" style="z-index: 1; margin-top: 3%;">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
            <!-- #endregion -->

            <div id="Individual_Content">
                <span id="Page_Title">Cart</span>
                <hr>

                <!--Product Section-->
                <div id="ProductSection">
                    <div id="Layout_4X2">

                        <!--cell 1(Coach Form)-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/CoachBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="CoachForm" name="CoachForm">

                                            <span></span>
                                            <sub>RM 1600</sub>
                                            <div>
                                                <input type="number">
                                                <div>Satchel en Elise</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1700</sub>
                                            <div>
                                                <input type="number">
                                                <div>Clutch in Signature Strawberry canvas</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 2000</sub>
                                            <div>
                                                <input type="number">
                                                <div>Middleton Shoulder bag</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 2(PlayBoy Bags)-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/PlayBoyBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="PlayBoyForm" name="PlayBoyForm">
                                            <span></span>
                                            <sub>RM 1700</sub>
                                            <div>
                                                <input type="number">
                                                <div>Minter Shoulder Bag</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1200</sub>
                                            <div>
                                                <input type="number">
                                                <div>Cody Crossbody Bag</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1400</sub>
                                            <div>
                                                <input type="number">
                                                <div>Bunny Sling Bag</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 3(For Chanel)-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/ChanelBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="ChanelForm" name="ChanelForm">
                                            <span></span>
                                            <sub>RM 20450</sub>
                                            <div>
                                                <input type="number">
                                                <div>CHANEL 19 FLAP BAG</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 14120</sub>
                                            <div>
                                                <input type="number">
                                                <div>MINI DRAWSTRING BAG</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 34120</sub>
                                            <div>
                                                <input type="number">
                                                <div>MINI EVENING BAG</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 4(ZARA Bag)-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/ZaraBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="ZARAForm" name="ZARAForm">
                                            <span></span>
                                            <sub>RM 559</sub>
                                            <div>
                                                <input type="number">
                                                <div>Quilted leather shoulder bag with chain strap -Black</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 199</sub>
                                            <div>
                                                <input type="number">
                                                <div>Raffia shoulder bag -Natural</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 259</sub>
                                            <div>
                                                <input type="number">
                                                <div>Rattan crossbody bag with chain -Gold</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 5(Kate Spade Bags)-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/KateSpadeBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="KateSpadeForm" name="KateSpadeForm">
                                            <span></span>
                                            <sub>RM 890</sub>
                                            <div>
                                                <input type="number">
                                                <div>Natalia Small Flap Crossbody Bag -Black</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1190</sub>
                                            <div>
                                                <input type="number">
                                                <div>Margaux Medium Satchel -Blazer Blue</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1090</sub>
                                            <div>
                                                <input type="number">
                                                <div>Toujours Medium Crossbody Bag -Celestial Blue</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 6()StuartWeizman form-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/StuartWeitzmanBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="StuartForm" name="StuartForm">
                                            <span></span>
                                            <sub>RM 4150</sub>
                                            <div>
                                                <input type="number">
                                                <div>Chloe</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 3600</sub>
                                            <div>
                                                <input type="number">
                                                <div>Alexander McQueen</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1100</sub>
                                            <div>
                                                <input type="number">
                                                <div>See By Chloe</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 7(Charles and keith form)-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/Charles&KeithBorderless.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="CharlesKeithForm" name="CharlesKeithForm">
                                            <span></span>
                                            <sub>RM 1800</sub>
                                            <div>
                                                <input type="number">
                                                <div>Blush Trapeze Bag</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1400</sub>
                                            <div>
                                                <input type="number">
                                                <div>Signature Push-Lock Crossbody Bag</div>
                                            </div>
                                            <span></span>
                                            <sub>RM 1000</sub>
                                            <div>
                                                <input type="number">
                                                <div>Mini Dome Pouch</div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--cell 8 Free Gift-->
                        <div>
                            <div class="container">
                                <div class="frontlayer">
                                    <img src="Image/FreeGiftLogo.png" alt="">
                                </div>
                                <div class="backlayer">
                                    <div class="inner">
                                        <form action="" id="FreeGiftForm" name="FreeGiftForm">
                                            <span></span>
                                            <div>
                                                <div>Below RM 1000- <br> Free Stain remover pen <br><br> </div>
                                            </div>
                                            <span></span>
                                            <div>
                                                <div>Below RM 5000- <br> Free wallet <br><br></div>
                                                <br><br>
                                            </div>
                                            <span></span>
                                            <div>
                                                <div>Above RM 5000- <br> Free Belt<br><br></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Price Section-->
                <br>
                <hr>
                <div id="PriceSection">
                    <div style="font-weight: bold;">
                        SUBTOTAL&nbsp;&nbsp;RM&nbsp;
                    </div>
                    <div id="Subtotal" style="font-weight: bold;">
                        0
                    </div>
                </div>

                <hr>

                <!--Checkout Section-->
                <div id="ButtonSection">
                    <div><sup id="CheckoutNote">Note: Subtotal does not include the shipping fee</sup></div>
                    <button id="CheckoutButton" onclick="GoCheckout(PrintSubTotal())">Checkout</button>
                    <button id="StartOverBtn" onclick="ResetForm()"></button>
                </div>
            </div>

            <!-- #region -->
        </div>

    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->



    <footer id="Footer">
        Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved.
    </footer>


    <script>

        window.onload = ActivateFunction;

        /*Make all input min become 0 & initialize the function*/
        function ActivateFunction() {
            ResetForm();
            for (i = 0; i < 21; i++) {
                var ProductInput = document.getElementsByTagName("input")[i];
                ProductInput.min = "0";
                ProductInput.addEventListener("input", PrintSubTotal);
                ProductInput.addEventListener("input", ControlFlip);

            }
        }

        //This is the function to output the subtotal of the product
        function PrintSubTotal() {
            var PrintPrice = document.getElementById("Subtotal");
            var TotalPrice = 0;
            var SubToal = 0;
            var BagPrice = [1600, 1700, 2000, 1700, 1200, 1400, 20450, 14120, 34120, 559, 199, 259, 890, 1190, 1090, 4150, 3600, 1100, 1800, 1400, 1000];

            for (i = 0; i < 21; i++) {
                var ProductQty = document.getElementsByTagName("input")[i].value;
                var SubToal = Number(ProductQty) * BagPrice[i];
                TotalPrice += SubToal;
            }
            PrintPrice.innerHTML = TotalPrice;
            return TotalPrice;
        }

        //This is the function to control the flip(back - front) display
        function ControlFlip() {
            var counter = 0;
            var SumOfThree = 0;
            var Brand = 0;

            for (i = 0; i < 21; i++) {
                var ProductQty = document.getElementsByTagName("input")[i].value;
                SumOfThree += ProductQty;
                counter += 1;

                if (counter == 3) {
                    if (SumOfThree != 0) {
                        document.getElementsByClassName("frontlayer")[Brand].style.visibility = "hidden";
                        document.getElementsByClassName("backlayer")[Brand].style.transform = "rotateY(0deg)";
                    }
                    else {
                        document.getElementsByClassName("frontlayer")[Brand].removeAttribute("style");
                        document.getElementsByClassName("backlayer")[Brand].removeAttribute("style");
                    }
                    SumOfThree = 0;
                    counter = 0;
                    Brand += 1;
                }
            }
        }

        function ResetForm() {
            AllForm = document.getElementsByTagName("form");
            FormQty = AllForm.length;
            for (i = 0; i < FormQty; i++) {
                AllForm[i].reset();
            }
            ControlFlip();
            PrintSubTotal();
        }

        function GoCheckout(TotalPrice){
            if(TotalPrice > 0){
                window.location.href = "checkout.html";
            }
            else{
                alert("Please select at least 1 product before checkout")
            }
        }

    </script>


    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>
</body>

</html>
<!-- #endregion -->
