<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css" />
    <link rel="stylesheet" href="CSS/General.css" />
    <link rel="icon" href="Image/logo.png">
    <!-- #endregion -->

    <!---------------------------Individual Style(Embedded Style)------------------------->
    <style>
        #Page_Title {
            text-align: center;
            font-family: futura-light;
            font-size: 2.5vw;
            padding-top: 2%;
            width: 100%;
            display: block;
        }

        hr {
            width: 95%;
        }

        #Checkout_Layout_1X2 {
            display: flex;
            justify-content: center;
            width: 100%;
            min-height: 50vw;
        }

        #Checkout_Layout_1X2>div:nth-of-type(1) {
            flex-basis: 60%;
            display: flex;
        }

        #Checkout_Layout_1X2>div:nth-of-type(2) {
            flex-basis: 40%;
            display: flex;
        }

        /*Form style -Checkout Page*/
        #FormCell {
            display: flex;
            justify-content: center;
            padding-top: 2%;
        }

        #FormContainer {
            display: flex;
            justify-content: center;
            flex-basis: 75%;
            padding: 5%;
            background-color: rgb(255, 255, 255);
            height: 100%;
            box-shadow: 0px 1px 5px grey;

        }

        #ShippingDetails,
        #BillingDetails {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: futura-light;
            height: fit-content;
        }

        #ShippingDetails>input,
        #BillingDetails>input {
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            border-color: #cfbea5;
            outline: none;
            width: 100%;
            height: 2vw;
            font-family: futura-light;
            padding: 1.5%;
            padding-left: 9%;
            font-size: 1.1vw;
            background-repeat: no-repeat;
            background-position: left;
            background-size: 4%;
            background-position-x: 3%;
            margin: 2.5% 0% 2.5% 0%;
        }

        #ShippingDetails>input:nth-of-type(1),
        #BillingDetails>input:nth-of-type(1) {
            background-Image: url(Image/Avatar.png);
        }

        #ShippingDetails>input:nth-of-type(2),
        #BillingDetails>input:nth-of-type(2) {
            background-Image: url(Image/CountryLogo.png);
        }

        #ShippingDetails>input:nth-of-type(3),
        #BillingDetails>input:nth-of-type(3) {
            background-Image: url(Image/AddressLogo.png);
        }

        #ShippingDetails>input:nth-of-type(4),
        #BillingDetails>input:nth-of-type(4) {
            background-Image: url(Image/TelLogo.png);
        }

        #ShippForm {
            font-size: 4vw;
            width: 0px;
        }

        /*A hidden Button To submit form*/
        #SubmitBillForm {
            height: 0;
            border: none;
            outline: none;
            position: absolute;
        }

        #ShippingDetails>input:nth-of-type(5),
        #BillingDetails>input:nth-of-type(5) {
            background-Image: url(Image/EmailLogo.png);
        }

        /*Address Fieldset Style*/
        #AddressSet {
            display: flex;
            padding: 0%;
            width: 100%;
            overflow: hidden;
            border: none;
            margin: 1% 0% 1% 0%;
        }

        #AddressSet>select,
        #AddressSet>input {
            background-color: transparent;
            font-size: 1.1vw;
            border-style: solid;
            border-color: #cfbea5;
            border-width: 1px;
            font-family: futura-light;
            outline: none;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: left;
            background-size: 12%;
            height: 3.5vw;
        }

        #AddressSet>input {
            min-width: 0;
            flex-basis: 22%;
            background-Image: url(Image/POboxLogo.png);
            background-size: 20%;
            padding-left: 6%;
            background-position-x: 7%;
        }

        #AddressSet>select:nth-of-type(1) {
            flex-basis: 33%;
            background-Image: url(Image/StateLogo.png);
            background-size: 15%;
            padding-left: 6%;
            background-position-x: 4%;

        }

        #AddressSet>select:nth-of-type(2) {
            background-position-x: 4%;
            flex-basis: 60%;
            background-Image: url(Image/District.png);
            padding-left: 7%;
            background-size: 9%;
            margin: 0% 2% 0% 2%;
        }

        /*Order summary cell style*/
        #BillSummaryCell {
            display: flex;
            justify-content: left;
            font-family: futura-light;
            margin-top: 2%;
        }

        #BillFlexContainer {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 90%;
            background-color: #cfbea5;
            box-shadow: 0px 1px 5px grey;
            padding: 0% 6% 6% 6%;
        }

        #ShippingDetails>span,
        #BillingDetails>span {
            font-weight: bold;
            width: 100%;
            font-size: 1vw;
            margin: 0px;
        }

        #BillFlexContainer>div:nth-of-type(1),
        #CourrierCell>div:nth-of-type(1) {
            font-weight: bold;
            font-size: 1vw;
            margin-top: 2vw;
            margin-bottom: 2%;
            width: 100%;
        }

        #ProductList {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            font-size: 1.1vw;
            font-weight: bold;
        }

        #ProductListRow {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            text-align: left;
            justify-content: center;
            padding-bottom: 3%;
            line-height: 130%;
        }

        #OrderField {
            width: 100%;
            border-bottom: 1px rgb(43, 40, 40) solid;
            display: flex;
            justify-content: center;
            font-size: 1.2vw;
            font-weight: bold;
            height: fit-content;
            padding-bottom: 2%;
        }

        #OrderField>span:nth-of-type(3) {
            width: 10%;
        }

        #OrderField>span:nth-of-type(1),
        #ProductListRow>div:nth-of-type(1) {
            flex-basis: 25%;
            text-align: left;
        }

        #ProductListRow>div:nth-of-type(1)>img {
            width: 50%;
        }

        #OrderField>span:nth-of-type(2),
        #ProductListRow>div:nth-of-type(2) {
            flex-basis: 40%;
        }

        #OrderField>span:nth-of-type(3),
        #ProductListRow>div:nth-of-type(3) {
            flex-basis: 10%;
            text-align: center;
        }

        #OrderField>span:nth-of-type(4),
        #ProductListRow>div:nth-of-type(4) {
            flex-basis: 20%;
            text-align: right;
        }


        /*Courrier Section Style*/
        #CourrierCell {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            height: 20%;
            margin-bottom: 3%;
        }

        #CorrierContainer {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 70%;
        }

        #CorrierContainer>label {
            flex-basis: 33.3%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        #CorrierContainer [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        #CorrierContainer [type=radio]+img {
            cursor: pointer;
            width: 80%;
            opacity: 0.4;
            margin: 0;
        }

        #CorrierContainer [type=radio]+img:hover {
            cursor: pointer;
            width: 90%;
            opacity: 0.5;
            transition: width 0.5s;
        }

        #CorrierContainer [type=radio]:checked+img {
            outline: none;
            opacity: 1;
            transition: opacity 0.5s width 0.5s;
        }

        /*Purchase Button Cell*/
        #BuyButton {
            font-size: 2vw;
            padding: 1%;
            width: 100%;
            text-align: center;
            font-family: futura-light;
            background-color: transparent;
            border-color: transparent;
            color: #FFFCF5;
            background-color: rgb(43, 40, 40);
        }

        #BuyButton:hover {
            color: #FFFCF5;
            background-color: black;
            opacity: 0.9;
            transition: 0.4s;
            cursor: pointer;
        }

        #DisplayTotal {
            border-top: 1.5px rgb(43, 40, 40) solid;
            border-bottom: 1.5px rgb(43, 40, 40) solid;
            width: 100%;
            padding: 2.5%;
            font-size: 1.2vw;
            display: flex;
        }

        #DisplayShipping {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            margin-bottom: 2%;
        }

        #DisplayShipping>span:nth-of-type(1) {
            width: 75%;
        }

        #DisplayShipping>span:nth-of-type(2) {
            width: 20%;
            text-align: right;
        }

        #DisplayTotal>span:nth-of-type(1) {
            font-size: 1.8vw;
            width: 70%;
        }

        #DisplayTotal>span:nth-of-type(2) {
            font-size: 1.8vw;
            width: 30%;
        }

        /*Style For Collabsible*/
        #CustomCheckbox {
            border-style: solid;
            border-width: 1px;
            width: 2vw;
            height: 2vw;
            background-color: white;
        }

        #CustomCheckbox:hover {
            background-color: rgb(221, 221, 214);
            transition: background-color 0.1s;
        }

        #CollLabel {
            margin-top: 5%;
            border-style: solid;
            border-color: #cfbea5;
            border-width: 1px;
            width: 100%;
            padding: 4%;
            display: flex;
            font-size: 1.3vw;
            align-items: center;
        }

        .content {
            height: 0;
            overflow: hidden;
            /*if overflow (width/height kenot hold element), hide element*/
            transition: height 0.5s ease-out;
            display: flex;
        }

        #CustomCheckbox {
            cursor: pointer;
        }

        input:checked~#CustomCheckbox {
            background-Image: url("Image/BlackTick.png");
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
        }

        input:checked~#CustomCheckbox:hover {
            background-color: rgb(221, 221, 214);
            transition: background-color 0.1s;
            cursor: pointer;
        }


        /*Mobile Layout*/
        @media only screen and (max-width:1024px) {
            #Page_Title {
                font-size: 5vw;
                padding-top: 5%;
                display: block;
            }

            #Checkout_Layout_1X2 {
                display: flex;
                flex-wrap: wrap;
            }

            #Checkout_Layout_1X2>div:nth-of-type(1),
            #Checkout_Layout_1X2>div:nth-of-type(2) {
                flex-basis: 100%;
            }

            #FormCell {
                width: 100%;
            }

            #FormContainer {
                flex-basis: 90%;
            }

            #FormContainer form {
                height: fit-content;
            }

            #ShippingDetails>span,
            #BillingDetails>span {
                font-size: 2.5vw;
            }

            /*Address Fieldset Style*/

            #AddressSet>select,
            #ShippingDetails>input,
            #BillingDetails>input {
                height: 5vw;
                font-size: 3vw;
            }

            #AddressSet>select,
            #AddressSet>input {
                font-size: 3vw;
                height: 8vw;
            }

            #AddressSet>input {
                flex-basis: 100%;
                background-size: 6%;
                padding-left: 10%;
                background-position-x: 2%;
            }

            #AddressSet {
                flex-basis: 100%;
                flex-wrap: wrap;
            }

            #AddressSet>select:nth-of-type(1) {
                flex-basis: 100%;
                background-size: 6%;
                background-position-x: 2%;
                padding-left: 9%;
            }

            #AddressSet>select:nth-of-type(2) {
                flex-basis: 100%;
                padding-left: 9%;
                background-size: 6%;
                margin: 0;
                margin: 4% 0% 4% 0%;
                padding-left: 9%;
                background-position-x: 2%;
            }

            #CollLabel>span:nth-of-type(1) {
                height: 5vw;
                width: 5vw;
            }

            #CollLabel>span:nth-of-type(2) {
                font-size: 3vw;
            }

            #BillSummaryCell {
                margin-top: 10%;
                justify-content: center;
                height: fit-content;
                min-height: 50vh;
            }

            #BillFlexContainer {
                min-height: 95vw;
            }

            #BillFlexContainer>div:nth-of-type(1) {
                font-size: 2.5vw;
                height: fit-content;
                margin-top: 7%;
                margin-bottom: 5%;
            }

            #ProductList {
                font-size: 2.5vw;
                margin-bottom: 5%;
                margin-top: 5%;
            }

            #OrderField {
                font-size: 2.5vw;
            }

            #DisplayTotal {
                margin-top: 7%;
            }

            #DisplayTotal>span:nth-of-type(n) {
                font-size: 3.5vw;
            }

            #CourrierCell {
                height: fit-content;
            }

            #CorrierContainer {
                padding: 3%;
                height: 15vw;
            }

            #CourrierCell>div:nth-of-type(1) {
                font-size: 3vw;
            }

            #BuyButton {
                font-size: 3vw;
            }

            .content {
                margin-top: 5%;
            }
        }
    </style>


    <!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>

            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>


    <div id="ContentArea">
        <!--This section is for navigation of drop down menu-->
        <nav id="TabPhoneNav">
            <ul id="TabPhoneNavUL" style="margin-top: 0%;z-index: 3;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="career.html">Career Inquiry</a></li>
            </ul>
        </nav>
        <!-- #endregion -->

        <div id="Individual_Content">
            <span id="Page_Title">Checkout</span>
            <hr>
            <!--Checkout Section-->
            <div id="Checkout_Layout_1X2">
                <div id="FormCell">
                    <div id="FormContainer">

                        <!--Checkout Form Section-->
                        <form action="" name="BillingDetails" id="BillingDetails">
                            <span>Billing Details</span>

                            <!--New-password is to prevent google activate autofill form-->
                            <input type="text" name="BillerName" placeholder="Name" autocomplete="new-password"
                                required>
                            <input type="text" name="BillCountry" placeholder="Country" autocomplete="new-password"
                                value="Malaysia" readonly>
                            <input type="text" name="BillAddress" placeholder="Address" autocomplete="new-password"
                                required>

                            <!--Address section 3 column-->
                            <fieldset id="AddressSet">
                                <select name="StateSelection" id="StateSelection"
                                    oninvalid="this.setCustomValidity('Please select a state from the list')"
                                    oninput="this.setCustomValidity('')" required>
                                    <option value="" hidden>State</option>
                                </select>

                                <select name="CitySelection" id="CitySelection"
                                    oninvalid="this.setCustomValidity('Please select a district from the list')"
                                    oninput="this.setCustomValidity('')" required>
                                    <option value="" hidden>District (Select state first)</option>
                                </select>

                                <input type="text" placeholder="Postcode" pattern="[0-9]{5}" title="5 digits postcode"
                                    autocomplete="new-password" required>
                            </fieldset>

                            <input type="tel" placeholder="Phone Number" name="BillerPhone" id="BillerPhone"
                                pattern="01[0-9]-[0-9]{7}|01[0-9]-[0-9]{9}|01[0-9][0-9]{7}|01[0-9][0-9]{9}"
                                title="Please enter a valid phone number(exclude country code)"
                                autocomplete="new-password" required>
                            <input type="email" placeholder="Email" name="BillerEmail" id="BillerEmail"
                                title="Enter valid Email address" autocomplete="new-password"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid email"
                                required>
                            <label for="ShippForm" id="CollLabel">
                                <input type="checkbox" name="HideForm" id="ShippForm" value="1">
                                <span id="CustomCheckbox"></span>
                                <span style="margin-left: 5%;">Ship to different address</span>
                            </label>
                            <button id="SubmitBillForm"></button>
                        </form>

                    </div>
                </div>

                <!--Order Summary Section-->
                <div id="BillSummaryCell">
                    <div id="BillFlexContainer">
                        <div>
                            Order Summary
                        </div>

                        <div id="OrderField">
                            <span>Item</span>
                            <span>Name</span>
                            <span>Qty</span>
                            <span>Price</span>
                        </div>

                        <!--Product Summary & Courrier Section-->
                        <div id="ProductList">
                            <div id="ProductListRow">
                                <div>
                                    <img src="Image/ZARA_quilted.jpg" alt="">
                                </div>
                                <div>ZARA BAG <br> Quilted leather shoulder bag with chain strap -Black</div>
                                <div>1</div>
                                <div>RM 559</div>
                            </div>

                            <div id="ProductListRow">
                                <div>
                                    <img src="Image/KS_Natalia.jpg" alt="">
                                </div>
                                <div>Kate Spade Bag <br> Natalia Small Flap Crossbody Bag -Black</div>
                                <div>1</div>
                                <div>RM 890</div>
                            </div>

                            <div id="DisplayShipping">
                                <span>Shipping</span>
                                <span>RM 10.00</span>
                            </div>

                            <div id="DisplayTotal">
                                <span>Total</span>
                                <span>RM 1459</span>
                            </div>
                        </div>

                        <!--Courrier Section-->
                        <div id="CourrierCell">
                            <div>Courier : </div>
                            <div id="CorrierContainer">
                                <label>
                                    <input type="radio" name="CourrierType" checked>
                                    <img src="Image/DHL_logo.png" alt="">
                                </label>

                                <label>
                                    <input type="radio" name="CourrierType">
                                    <img src="Image/SkyNet_logo.png" alt="">
                                </label>

                                <label>
                                    <input type="radio" name="CourrierType">
                                    <img src="Image/GDEX_logo.png" alt="">
                                </label>
                            </div>
                        </div>
                        <!--Button Section-->
                        <button id="BuyButton">Purchase</button>
                    </div>
                </div>
            </div>


            <!--Collabsible/hidden Section-->
            <div class="content" name="HiddenForm" id="JumpHere">
                <div id="Checkout_Layout_1X2">
                    <div id="FormCell">
                        <div id="FormContainer">
                            <form action="" name="ShippingDetails" id="ShippingDetails">
                                <span>Shipping Details</span>
                                <input type="text" name="ReceiverName" placeholder="Name" autocomplete="new-password"
                                    required>
                                <input type="text" placeholder="Country" autocomplete="new-password" value="Malaysia"
                                    readonly required>
                                <input type="text" placeholder="Address" autocomplete="new-password" required>

                                <!--Address section 3 column-->
                                <fieldset id="AddressSet">
                                    <select name="StateSelection2" id="StateSelection2"
                                        title="Please select the state from the list" required>
                                        <option value="" hidden>State</option>
                                    </select>

                                    <select id="CitySelection2" required>
                                        <option value="" hidden>District (Select state first)</option>
                                    </select>
                                    <input type="text" placeholder="Postcode" pattern="[0-9]{5}"
                                        title="5 digits postcode" autocomplete="new-password" required>
                                </fieldset>

                                <input type="tel" placeholder="Phone Number"
                                    pattern="01[0-9]-[0-9]{7}|01[0-9]-[0-9]{9}|01[0-9][0-9]{7}|01[0-9][0-9]{9}"
                                    autocomplete="new-password" required>
                                <input type="email" placeholder="Email" autocomplete="new-password"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="new-password"
                                    required>

                                <button id="SubmitShipForm"
                                    style="height: 0;border: none;outline: none;position: absolute;">
                                </button>
                            </form>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- #region -->
    </div>
    </div>



    <footer id="Footer" style="margin-top: 10%;">
        Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved.
    </footer>

    <script>
        window.onload = StartFunctionGroup;

        function StartFunctionGroup() {
            ActivateCascadingSelection();
            StartInputStyle("BillingDetails","BuyButton");
            StartInputStyle("ShippingDetails","BuyButton");
            PurchaseBtnFunctionGroup();
        }

        function ActivateCascadingSelection() {
            AssignStatesOptions(DataDeclaration(), "StateSelection");
            AssignStatesOptions(DataDeclaration(), "StateSelection2");
            var StateSelection = document.getElementById("StateSelection");
            var StateSelection2 = document.getElementById("StateSelection2");

            //If change, value also change
            StateSelection.addEventListener("change", function () {
                //Remove other distric options before we assign the new one
                document.getElementById("CitySelection").options.length = 1;
                AssignCityOptions("CitySelection", StateSelection);
            });

            //If change, value also change
            StateSelection2.addEventListener("change", function () {
                //Remove other distric options before we assign the new one
                document.getElementById("CitySelection2").options.length = 1;
                AssignCityOptions("CitySelection2", StateSelection2);
            });
        }

        function PurchaseBtnFunctionGroup() {
            var Btn = document.getElementById("BuyButton");
            Btn.addEventListener("click", function () {

                if (Incomplete("BillingDetails") == true) {
                    alert("Please complete the billing details");
                    SubmitWhenPurchase("SubmitBillForm");
                }
                else {
                    if (ContainError("BillingDetails") == true) {
                        //trigger patern validate by submitting form
                        SubmitWhenPurchase("SubmitBillForm");
                    }
                    else {
                        GoPay("ShippingDetails");
                    }
                }
            });
        };

        function DataDeclaration() {
            //Data structure for state and districts in malaysia
            var MalaysiaState = {
                Johor: ["Johor Bahru", "Kluang", "Kota Tinggi", "Kulai", "Mersing", "Muar", "Pontian Kechil", "Segamat", "Tangkak"],
                Kedah: ["Baling", "langkawi", "Kota Setar", "Pendang", "Kuala Muda", "Kubang Pasu", "Kulim", "Yan"],
                Kelantan: ["Bachok", "Kota Bharu", "Pasir Mas", "Gua Musang", "Lojing", "Jeli", "Tanah Merah", "Tumpat"],
                Melaka: ["Alor Gajah", "Central Melaka", "Jasin"],
                NegeriSembilan: ["Jelebu", "Jempol", "Kuala Pilah", "Port Dickson", "Rembau", "Seremban", "Tampin"],
                Pahang: ["Bentong", "Bera", "Cameron Highlands", "Jerantut", "Kuantan", "Lipis", "Maran", "Pekan", "Raub", "Rompin", "Temerloh"],
                Penang: ["Bukit Mertajam", "Central SP", "North SP", "South SP", "Northeast Penang Island", "Southwest Penang Island"],
                Perak: ["Bagan Datuk", "Batang Padang", "Hilir Perak", "Hulu Perak", "Kampar", "Kerian", "Kinta", "Kuala Kangsar", "Larut", "Manjung", "Muallim", "Perak Tengah"],
                Perlis: ["Titi Tinggi", "Kuala Perlis", "Sanglang", "Arau", "Chuping"],
                Sabah: ["Sandakan", "Tawau", "Kudat", "Interior Division", "West Coast Division"],
                Sarawak: ["Kuching", "Samarahan", "Serian", "Sri Aman", "Betong,Sarikei", "Sibu", "Mukah", "Bintulu", "Kapit", "Miri", "Limbang"],
                Selangor: ["Sepang", "Sabak Bernam", " Petaling", "Kuala Selangor", "Kuala Langat", "Klang", "Hulu Selangor", "Hulu Langat", "Gombak"],
                Terengganu: ["Besut", "Dungun", "Hulu Terengganu", "Kemaman", "Kuala Nerus", "Kuala Terengganu", "Marang", "Setiu"],
                KualaLumpur: ["Kuala Lumpur"],
                Labuan: ["Labuan"],
                Putrajaya: ["Putrajaya"],
            };
            return MalaysiaState;
        }

        function AssignStatesOptions(DataStructure, STATES_INPUT_ID) {
            var SelectElementState = document.getElementById(STATES_INPUT_ID);
            var KeyArray = Object.keys(DataStructure);
            var KeyQty = KeyArray.length;

            for (i = 0; i < KeyQty; i++) {
                //new Option Method Can help us add Option element into <select>
                SelectElementState.options[i + 1] = new Option(KeyArray[i], KeyArray[i])
            }
        }

        function AssignCityOptions(CITY_INPUT_ID, SelectedState) {
            //get value of selected state in string form
            var SelectedValue = SelectedState.value;

            //Query right array base on selected state
            var RightStateArr = DataDeclaration()[SelectedValue];
            var StateArrLength = RightStateArr.length;

            for (i = 0; i < StateArrLength; i++) {
                var SelectElementCity = document.getElementById(CITY_INPUT_ID);
                SelectElementCity.options[i + 1] = new Option(RightStateArr[i], RightStateArr[i])
            }
        }

        //----------------------------BELOW SCRIPT IS FOR HIDE/SHOW THE FORM--------------------//
        var ShipCheck = document.querySelector("input[name=HideForm]"); //Select checkbox
        var content = document.querySelector("div[name=HiddenForm]"); //Select div of form
        var UnhideHeight = content.scrollHeight + "px"; //Get scroll height

        //function if detected change in checkbox
        ShipCheck.addEventListener("change", function () {   //Let checkbox detect event
            if (content.clientHeight != 0) {
                content.style.height = "0";
                content.style.padding = "0";
            }
            else {
                content.style.height = UnhideHeight;
                setTimeout(Jump, 501);
                content.style.height = "fit-content";
                content.style.padding = "0% 0% 1% 0%";
            }
            //Make sure footer behave normally
            SetFooter();
        });

        //Bookmark function----------------------------------------------------------------------------
        function Jump() {
            location.replace("#JumpHere");
        }

        function SubmitWhenPurchase(SubmitBtnID) {
            var FormSubmitBtn = document.getElementById(SubmitBtnID);
            FormSubmitBtn.click();
        }

        function EverInput(FormID) {
            var ShipFormInputArr = document.getElementById(FormID).getElementsByTagName("input");
            var ShipFormSelectArr = document.getElementById(FormID).getElementsByTagName("select");
            var EverInput = false;
            for (i = 0; i < ShipFormInputArr.length; i++) {
                if (i != 1) {
                    if (ShipFormInputArr[i].value != "") {
                        EverInput = true;
                        break;
                    }
                }
            }
            for (i = 0; i < ShipFormSelectArr.length; i++) {
                if (ShipFormSelectArr[i].value != "") {
                    EverInput = true;
                    break;
                }
            }
            return EverInput;
        }

        function Incomplete(FormID) {
            var ShipFormInputArr = document.getElementById(FormID).getElementsByTagName("input");
            var ShipFormSelectArr = document.getElementById(FormID).getElementsByTagName("select");
            var Incomplete = false;
            for (i = 0; i < ShipFormInputArr.length; i++) {
                if (i != 1) {
                    if (ShipFormInputArr[i].value == "") {
                        var Incomplete = true;
                        break;
                    }
                    else {
                        var Incomplete = false;
                    }
                }
            }
            for (i = 0; i < ShipFormSelectArr.length; i++) {
                if (ShipFormSelectArr[i].value == "") {
                    var Incomplete = true;
                    break;
                }
            }
            return Incomplete;
        };

        function GoPay(FormID) {
            if (EverInput(FormID) && Incomplete(FormID)) {
                var ThrowShpInfo = confirm("You haven't completed filling your shipping details, discard shipping details and continue?")
                if (ThrowShpInfo == true) {
                    document.getElementById(FormID).reset();
                    SubmitWhenPurchase("SubmitBillForm");
                    document.getElementById("BillingDetails").reset();
                    document.getElementById(FormID).reset();
                    window.location.href = "Payment.html";
                }
            }
            else if (EverInput(FormID) && ContainError(FormID)) {
                alert("Shipping details contain error, please try again")
                SubmitWhenPurchase("SubmitShipForm");
            }
            else {
                SubmitWhenPurchase("SubmitShipForm");
                document.getElementById("BillingDetails").reset();
                document.getElementById(FormID).reset();
                window.location.href = "Payment.html";
            }
        }
       
    </script>



    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>
    <script src="JavaScript/FormScript.js"></script>
</body>

</html>
<!-- #endregion -->
