<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css" />
    <link rel="stylesheet" href="CSS/General.css" />
    <link rel="icon" href="Image/logo.png">
    <!-- #endregion -->

    <!---------------------------Individual Style(Embedded Style)------------------------->
    <style>
        .contactUs {
            max-width: 800px;
            width: 100%;
            background: rgb(226, 220, 211);
            margin: 20px auto;
            padding: 30px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        }

        .contactTitle {
            font-size: 3.0rem;
            font-weight: 700;
            margin-bottom: 25px;
            color: black;
            text-align: center;
            font-family: futura-medium;
        }

        .contactForm {
            width: 100%;
        }

        .input_field {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .input_field #text_msg {
            font-family: futura-light;
            width: 200px;
            color: #757575;
            margin-left: 10px;
            font-size: 14px;
            margin-top: -20%;

        }

        .input_field label {
            font-family: futura-light;
            width: 200px;
            color: #757575;
            margin-left: 10px;
            font-size: 14px;
        }

        .input_field input,
        .input_field textarea {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .count {
            margin-left: 160px;
        }

        .input_field textarea {
            resize: none;
            height: 125px;
            margin-top: -32px;
        }

        .input_field .inquiry_select {
            width: 104%;
            height: 37px;

        }

        .inquiry_select select {
            border: 1px solid #d5dbd9;
            width: 100%;
            padding: 8px 10px;
            border-radius: 3px;
            outline: none;
        }

        .input_file label {
            width: 200px;
            color: #757575;
            margin-left: 10px;
            font-size: 14px;
            font-family: futura-light;
            margin-bottom: 20px;
            padding-top: 5px;
        }

        .input_file input {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px px;
            border-radius: 3px;
            transition: all 0.3s ease;
            margin-left: 15px;
        }

        #requiredFile {
            width: 200px;
            color: #757575;
            margin-right: 10px;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-family: futura-light;
        }

        .btn {
            border: 0;
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background: #cfbea5;
            color: #fff;
            letter-spacing: 5px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }

        .btn:hover {
            background:#856c47;
        }

        #movingMsg {
            width: 530px;
            height: 30px;
            background: rgb(233, 224, 149);
            position: relative;
            animation: mymove 5s infinite;
            animation-timing-function: linear;
            font-size: 20px;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 240px;
            }
        }

        #contactInfo {
            background-color: #d5d5c3;
            padding: 10px 10px 10px 10px;
        }

        #info1,
        #info2,
        #info3 {
            background-color: #eaeae1;
            margin: 10px;
            padding: 10px;
        }

        #contactInfo .info {
            margin-left: 20px;
        }

        .input_field input:focus,
        .input_field textarea:focus,
        .input_field select:focus {
            border: 2px solid #e6ac00;
        }

        #error_message {
            margin-bottom: 20px;
            padding: 0px;
            background: #ff6666;
            text-align: center;
            font-size: 20px;
            transition: all 0.5s ease;
        }

        @media screen and (max-width: 600px) {

            .input_field #text_msg {
            font-family: futura-light;
            width: 200px;
            color: #757575;
            margin-left: 10px;
            font-size: 14px;
            margin-top: -30%;
            }

            .input_field .inquiry_select {
                width: 107%;
                height: 37px;
            }

            .count {
                margin-left: 140px;
            }

            #movingMsg {
                display: flex;
                width: 100%;
                height: 100%;
                background: rgb(233, 224, 149);
                position: relative;
                animation: mymove 2s infinite;
                animation-timing-function: linear;
            }

            @keyframes mymove {
                from {
                    left: 0px;
                }

                to {
                    left: 20px;
                }
            }
        }
    </style>

    <!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png" alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png" alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
            <!-- #endregion -->

            <div class="contactUs">
                <div class="contactTitle">Contact Us</div>
                <div id="error_message"></div>

                <div class="contactForm">
                    <form id="form" onsubmit="return form_validation()">

                        <div class="input_field">
                            <label>First name*:</label>
                            <input type="text" name="fname" id="fname" spellcheck="false" required><br><br>
                        </div>

                        <div class="input_field">
                            <label>Last name*:</label>
                            <input type="text" name="lname"  id="lname" spellcheck="false" required><br><br>
                        </div>

                        <div class="input_field">
                            <label>Phone*:</label>
                            <input type="text" name="phone" id="phone" placeholder="xxxxxxxxxx"
                             pattern="01[0-9]-[0-9]{7}|01[0-9]-[0-9]{9}|01[0-9][0-9]{7}|01[0-9][0-9]{9}" required><br><br>
                        </div>

                        <div class="input_field">
                            <label>Email*:</label>
                            <input type="text" name="email" id="email" placeholder="example@gmail.com" required spellcheck="false"><br><br>
                        </div>

                        <div class="input_field">
                            <label>Inquiry:</label>
                            <div class="inquiry_select">
                                <select name="inquiries" id="inquiries">
                                    <option value="Customer Care">Customer Care</option>
                                    <option value="Delivery Issue">Delivery Issue</option>
                                    <option value="Warranty Issue">Warranty Issue</option>
                                    <option value="Membership Issue">Membership Issue</option>
                                    <option value="Cart Issue">Cart Issue</option>
                                    <option value="Wishlist issue">Wishlist issue</option>
                                    <option value="VIP Procurement Service">VIP Procurement Service</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                        </div>

                        <br><br>

                        <div class="input_field">
                            <label id="text_msg">Messages:</label>
                            <textarea id="msg" placeholder="Leave your messages here..." maxlength="3000"
                                spellcheck="false" oninput="countWord()"></textarea>
                        </div>

                        <div class="count"> Remaining characters left:<span id="show">3000</span></div>
                        <br><br>

                        <div class="input_file" style="display:flex; flex-wrap:nowrap">
                            <label style="width:170px">Add attachment:</label>

                            <input type="file" name="attachFile" id="attachFile" accept=".jpeg, .pdf, .tiff, .png">
                            <br><br>
                            
                        </div>
                      

                        <p id="requiredFile">*These fields are required</p>
                        
                        <div class="input_file">
                            <input type="submit" value="SUBMIT" class="btn">
                        </div>
                        <br><br>

                        <div id="movingMsg">&#9786; Feel free to contact with us. Your issue is our consideration
                            &#9786;</div>
                        <br><br>
                    </form>
                </div>

                <div id="contactInfo">
                    <h1>Information</h1>
                    <br>
                    <div id="info1">
                        <p> &#9742; Mail Us</p>
                        <p class="info"><a href="mailto:Variant_bagee_official.com">Variant_bagee_official.com</a></p>
                    </div>
                    <div id="info2">
                        <p> &#9990; Speak to Us</p>
                        <p class="info"><a href="tel:+033533297">+07-3533-297</a></p>
                    </div>
                    <div id="info3">
                        <p> &#128386; Find Us</p>
                        <p class="info">Our warhouse location:</p>
                        <p class="info">Kuala Lumpur-Cheras</p>
                    </div>
                </div>

            </div>


            <!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png" alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png" alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>

    <footer id="Footer">
        Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved.
    </footer>
    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>
    <script>
        function countWord() {

            // Get the input text value
            var words = document.getElementById("msg").value;

            // Initialize the word counter
            var count = 3000;

            //calculate the remaining character
            count -= words.length;

            // Display it as output
            document.getElementById("show").innerHTML = count;
        }
    </script>

    <script>

        function form_validation() {

            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var msg = document.getElementById("msg").value;
            var error_message = document.getElementById("error_message");
            var text;

            error_message.style.padding = "20px";

            //because no(011) have 11 characters
            if (isNaN(phone) || phone.length >= 12) {
                text = "Please Enter Valid Phone Number!";
                error_message.innerHTML = text;
                return false;
            }

            if (email.indexOf("@") == -1 || email.length < 6) {
                text = "Please Enter Valid Email!";
                error_message.innerHTML = text;
                return false;
            }

            if (msg.length <= 10) {
                text = "Please Elaborate More About Your Inquiry";
                error_message.innerHTML = text;
                return false;
            }
            alert("Form Submitted Successfully! We will reply you in 1 working day")
            return true;

        }
    </script>
    

</body>

</html>
<!-- #endregion -->
