<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee (FAQ)</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png">
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
            
    #Individual_Content{
      display:block;
      box-sizing: border-box;
      float: left;
      width: 80%;
      padding:0px 50px 20px 50px;
      font-family: futura-medium;
      
    }

    #Individual_Content h1{
      padding: 40px 0px 50px 0px;
      font-size: 7vh; 
      font-family: futura-light;
    }

    .question {
      background-color: rgb(121, 117, 117);
      outline: none;
      color: white;
      cursor: pointer;
      text-align: left;
      padding: 20px;
      width: 100%;
      border-radius: 10px;
      font-size: 2.5vh;
      margin: 5px 0px;
      font-family: futura-light;

    }

    .question::after{
        content: "\25BE";
        float: right;

    }

    .opened::after{
        content: "\25B4";
        float: right;

    }

    
    .opened, .question:hover {
      background-color: rgb(72, 72, 72);
    }
    
    .answer {
      box-sizing: border-box;
      font-size: 2.5vh;
      border-radius: 10px;
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #cfbea5;
      padding: 0px 20px;
      
    }
    @media only screen and (max-width:1150px){
        #Individual_Content{
            flex-basis: 100%;
            
          
        }
        #Individual_Content h1{
            padding:15px 10px 10px 10px;

        }
        
    }

   
  </style>

<!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->

<div id="Individual_Content">
    <h1>Frequently-Asked Questions</h1>
    <button class="question">1. Why Should I Buy From You? </button>
      <div class="answer">
        <p><br>Because why not?! Actually, read <a href="about_us.html" style="color: white">THIS</a> 
          to understand more About Us.  <br><br></p>
      </div>

    <button class="question">2. Can I Really Trust You With My Order? </button>
      <div class="answer">
        <p><br>Really? Fine, read <a href="feedback.html" style="color: white">THESE</a> 
          so we can gain your trust. <br><br></p>
      </div>
    <button class="question">3. How Do I Register As A Member? </button>
      <div class="answer">
        <p><br>Well, I could read it all to you, OR you could do it <a href="membership.html" style="color: white">HERE</a>. <br><br></p>
      </div>
    
    <button class="question">4. Do You Support International Shipping? </button>
      <div class="answer">
        <p><br>No, we do not. If you are thinking of buying a bag from an overseas vendor, you are doing it wrong.  <br><br></p>
      </div>


    <button class="question">5. When Will I Receive My Order?</button>
      <div class="answer">
      <p><br>Within 7-10 business days. Due to the current pandemic, 
        shipping has been slowed down with respect to strict
        COVID-19 regulations. Don't worry, shipping standards have not been 
        affected thanks to our reliable couriers and you can track
        your order on their respective websites.  <br><br></p>
      </div>
    <button class="question">6. How Can I Pay For My Order?</button>
      <div class="answer">
        <p><br>Mastercard, Visa or FPX - we take them all. You can pay <a href="payment.html" style="color: white">HERE</a>. <br><br></p>
      </div>
    <button class="question">7. What Is Your Return Policy?</button>
      <div class="answer">
        <p><br>Items can be returned within 28 days of receiving your order.
          However, you will need to get in contact with Customer Support to
          assess your eligibility for such an option. Click <a href="contact_us.html" style="color: white">HERE</a> 
          to contact Customer Support. <br><br></p>
      </div>
    <button class="question">8. Is It Possible For Me To Get A Job Here?</button>
      <div class="answer">
        <p><br>Well, it depends. However, our <a href="career.html" style="color: white">Career Inquiry</a> page 
          will give you all the necessary details, including application procedures and 
          job vacancies. <br><br></p>
      </div>


</div>


<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
        <footer id="Footer">
            Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
        </footer>

    <script>
            var coll = document.getElementsByClassName("question");
            var i;
    
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("opened");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight  + "px";} 
              });
            }
    </script>
    

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>

</body>

</html>
<!-- #endregion -->