<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png">
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
    h1#pageheader{
        font-size: 2.5rem;
        text-align:center;
        padding: 12.5px 0px 30px 0px;
    }
    h2.contentheader{
        font-size: 1.3rem;
        padding: 0.5vw 1.5vw;
    }

/*#region CSS for email button*/
    h2.contentheader+button#mailButton {
        background-color: rgb(255, 251, 0);
        box-sizing: border-box;
        width:150px;
        height:60px;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 20px 120px 30px;
        cursor: pointer;
    }

    @keyframes increaseFontSize{
        from    {font-size: 100%;}
        to      {font-size: 115%;}
    }

    button#mailButton>a{
        text-decoration: none;
        color: black;
    }
    button#mailButton> a:hover{
        animation: increaseFontSize 0.6s linear  infinite ;
    }
/*#endregion*/
/*#region CSS for customer review boxes*/
    div.reviewBox{
        display: block;
        float: left;
        width: 85%;
        border: 1px solid black;
        border-radius: 0px 35px;
        background-color: burlywood;
        margin:10px 15px;
        padding: 3%;
        box-shadow: 10px 10px grey;
    }
    div.left_side{
        display: block;
        float: left;
        width: 20%;
    } 
    div.left_side img{
        width: 80%;
        height: 40%;
        border: 1px solid black;
        background-color: rgb(197, 197, 197);
    }
    h5.username{
        font-size: 1.3rem;
        text-align: left;
        margin-bottom: 15px;
        white-space: nowrap;
    }
    div.right_side{
        display: block;
        float: left;
        width: 75%;
    }
    div.review_content>h3{
        font-size: 1.3rem;
        margin-top: 15px;
    }
    div.review_content>p{
        font-size: 1.1rem;
        line-height: 120%;
        margin-top: 10px;
    }  
    div.reviewBox::after{
        content: '';
        clear: both;
        display: table;
    }

    /*like and unlike buttons styling*/
    div.LikeButton{
        display: block;
        float: left;
        clear: both;
        border: 1px solid black;
        width: auto;
        padding: 5px;
        margin-top: 1.5vh;
        background-color: rgb(197, 197, 197);
    }
    input[type="checkbox"]{
        display: none;
    }
    label.unlike{
        display: none;
    }
    input[type="checkbox"]:checked+label.like{
        display: none;
    }
    input[type="checkbox"]:checked~label.unlike{
        display: block;
        cursor: pointer;
    }
    input[type="checkbox"]:not(:checked)~label.unlike{
        display: none;
    }
    input[type="checkbox"]:not(:checked)+label.like{
        display: block;
        cursor: pointer;
    }
    
/*#endregion*/            
/*#region CSS for tablet version*/
    @media only screen and (max-width:1150px){
        h1#pageheader{
            font-size: 2rem;
        }
    }     
/*endregion*/       
/*#region CSS for phone version*/
    @media only screen and (max-width:480px){
        h1#pageheader{
            font-size: 1.8rem;
        }
        div.reviewBox{
            width: 90%;
            margin-bottom: 50px;
        }
        div.left_side{
            width: 100%;
        }
        div.left_side img{
            width: 40%;
            height: 15%;
        }
        h5.username{
        font-size: 3.8vw;
        }
        div.right_side{
            width: 90%;
        }
        div.review_content>h3{
            font-size: 4vw;
        }
        div.review_content>p{
            font-size: 3.5vw;
        }
        button.LikeButton{
            margin-top: 12px;
        }
    }
/*#endregion*/

    
</style>

<script defer>
/*#region*/
/*like button for like and unlike sign*/

function changeSign(){

}

/*#endregion*/
</script>
<!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->

<div id="Individual_Content">
    <h1 id="pageheader">Customer Feedback & Reviews</h1>
    <h2 class="contentheader">Having any comments on our products and website?</h2>
    <h2 class="contentheader">Gives us an email now.</h2>
    <button id="mailButton"><a href="mailto:xxxx">Email Us</a></button>

    <h2 class="contentheader">Reviews</h2>

    <!--Review 1-->
    <div class="reviewBox">
        <div class="left_side">
            <img src="Image/unknown_photo.jpeg" alt="customer photo"/>
            <h5 class="username">Jane</h5>
        </div>
        <div class="right_side">
            <div class="stars_display">
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: black;">&starf;</span>
            </div>
            <div class="review_content">
                <h3>Safe and convenient purchase</h3>
                <p>
                    People like me who are currently under the Movement Control Order as 
                    implemented by the government, can get any branded bags from this website 
                    without going out to the outlet. There are also various payment method 
                    available in this website for user's convenience.
                </p>
            </div>
        </div>
        <div class="LikeButton">
            <input id="likebutton1" type="checkbox"/>
            <label for="likebutton1" class="like">&#128077; Like</label>
            <label for="likebutton1" class="unlike">&#128078; Unlike</label>
        </div>
    </div>

    <!--Review 2-->
    <div class="reviewBox">
        <div class="left_side">
            <img src="Image/unknown_photo.jpeg" alt="customer photo"/>
            <h5 class="username">Alice </h5>
        </div>
        <div class="right_side">
            <div class="stars_display">
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
            </div>
            <div class="review_content">
                <h3>Relevant price and exact quality as discribed</h3>
                <p>
                    The products are sold with the price which is always lower than other 
                    website and dealers. In fact, the quality of products is exactly the 
                    same as the discription in the product page.<br/>
                    This this the website which I trusted the most ever.
                </p>
            </div>
        </div>
        <div class="LikeButton">
            <input id="likebutton2" type="checkbox"/>
            <label for="likebutton2" class="like">&#128077; Like</label>
            <label for="likebutton2" class="unlike">&#128078; Unlike</label>
        </div>
    </div>

    <!--Review 3-->
    <div class="reviewBox">
        <div class="left_side">
            <img src="Image/unknown_photo.jpeg" alt="customer photo"/>
            <h5 class="username">Jessie</h5>
        </div>
        <div class="right_side">
            <div class="stars_display">
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: yellow;">&starf;</span>
                <span style="font-size: 200%; color: black;">&starf;</span>
            </div>
            <div class="review_content">
                <h3>Interesting design of website</h3>
                <p>
                    This website is very convenient and easy to be used to get any information 
                    about the products and the employment details as there are many links in 
                    the form of text or Image (the product brand). The webpage layout is neat 
                    for the web user to read clearly.
                </p>
                <p>
                    This website is often updated for at least once a week to get the latest 
                    products for the customers.
                </p>
                <p>
                    Keep it up!
                </p>
            </div>
        </div>
        <div class="LikeButton">
            <input id="likebutton3" type="checkbox"/>
            <label for="likebutton3" class="like">&#128077; Like</label>
            <label for="likebutton3" class="unlike">&#128078; Unlike</label>
        </div>
    </div>

</div>


<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
        <footer id="Footer">
            Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
        </footer>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>

</body>

</html>
<!-- #endregion -->