<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png">
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
    h1{
        line-height: 50px;
        font-size: xx-large;
        font-family: futura-light;
    }

    #promotion{
        margin: 0;
        padding: 0;
        margin-bottom: 50px;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .slider{
        width: 900px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
    }

    .slides{
        width: 500%;
        height: 300px;
        display: flex;
    }

    .slides input{
        display: none;
    }

    .slide{
        width: 20%;
        transition: 2s;
    }

    .slide img{
        width: 900px;
        height: 300px;
    }

    /* css for manual slide navigation */
    .navigation-manual{
        position: absolute;
        width: 900px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-button{
        border: 2px solid rgb(235, 227, 114);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .manual-button:not(:last-child){
        margin-right: 40px;
    }

    .manual-button:hover{
        background: rgb(235, 227, 114);
    }

    #radio1:checked ~ .first{
        margin-left: 0;
    }

    #radio2:checked ~ .first{
        margin-left: -20%;
    }

    #radio3:checked ~ .first{
        margin-left: -40%;
    }

    #radio4:checked ~ .first{
        margin-left: -60%;
    }

    #radio5:checked ~ .first{
        margin-left: -80%;
    }

    #radio6:checked ~ .first{
        margin-left: -100%;
    }

    #radio7:checked ~ .first{
        margin-left: -120%;
    }

    /* css for automatic slide navigation */
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 900px;
        justify-content: center;
        margin-top: 260px;
    }

    .navigation-auto div{
        border: 2px solid rgb(235, 227, 114);
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-button1{
        background: rgb(235, 227, 114);
    }

    #radio2:checked ~ .navigation-auto .auto-button2{
        background: rgb(235, 227, 114);
    }

    #radio3:checked ~ .navigation-auto .auto-button3{
        background: rgb(235, 227, 114);
    }

    #radio4:checked ~ .navigation-auto .auto-button4{
        background: rgb(235, 227, 114);
    }

    #radio5:checked ~ .navigation-auto .auto-button5{
        background: rgb(235, 227, 114);
    }

    #radio6:checked ~ .navigation-auto .auto-button6{
        background: rgb(235, 227, 114);
    }

    #radio7:checked ~ .navigation-auto .auto-button7{
        background: rgb(235, 227, 114);
    }

    /* New Arrival Design */
    #NewArrival{
        margin: 0;
        padding: 0;
        margin-bottom: 50px;
        height: 600px;
        display: flex;
        justify-content: center;
    }

    .slider_NewArrival{
        width: 900px;
        height: 600px;
        border-radius: 10px;
        overflow: hidden;
    }


    .slides_NewArrival{
        width: 500%;
        height: 600px;
        display: flex;
    }

    .slides_NewArrival input{
        display: none;
    }

    .slide_NewArrival{
        width: 20%;
        transition: 0.6s;
    }

    .slide_NewArrival img{
        width: 900px;
        height: 600px;
    }

    .navigation_NewArrival{
        position: absolute;
        width: 900px;
        margin-top: 540px;
        display: flex;
        justify-content: center;
    }

    .bar{
        width: 50px;
        height: 10px;
        border: 2px solid rgb(235, 227, 114);
        margin: 6px;
        cursor: pointer;
    }

    .bar:hover{
        background: rgb(235, 227, 114);
    }

    #r1:checked ~ .s1{
        margin-left: 0;
    }

    #r2:checked ~ .s1{
        margin-left: -20%;
    }

    #r3:checked ~ .s1{
        margin-left: -40%;
    }

    #r4:checked ~ .s1{
        margin-left: -60%;
    }

    #r5:checked ~ .s1{
        margin-left: -80%;
    }

    #r6:checked ~ .s1{
        margin-left: -100%;
    }

    #r7:checked ~ .s1{
        margin-left: -120%;
    }

    /* Best Seller Design */
    #BestSeller{
        margin: 0;
        padding: 0;
        margin-bottom: 50px;
        margin-left: 70px;
    }

    #BestSeller img{
        width: 250px;
        height: 250px;
        padding: 5px;
    }

    #BestSeller img:hover{
        opacity: 0.5;
    }

    ::cue{
    background-color: black;
    opacity: 0.7;
    color: white;
    font-size: 1.2em;
    font-family: futura-light;
    }

    #description{
        font-family: futura-light;
    }

    table{
        margin-top: 3%;
        margin-bottom: 3%;
        width: 90%;
        border-collapse: collapse;
        border: 3px solid grey;
    }

    th,td{
        border: 1px solid grey;
        padding: 5px;
    }

    /* Phone device setting */
    @media only screen and (max-width:480px){
    #Individual_Content{
        margin-left: 5%;
    }

    h1{
        text-align: center;
    }

    #promotion{
    height: 150px;
    }

    .slider{
        width: 380px;
        height: 160px;
    }

    .slides{
        height: 200px;
    }

    .slide img{
        width: 380px;
        height: 160px;
    }

    .navigation-manual{
        width: 380px;
        margin-top: -65px;
    }

    .manual-button{
        padding: 3.5px;
    }

    .manual-button:not(:last-child){
        margin-right: 20px;
    }
    
    .navigation-auto{
        width: 380px;
        margin-top: 135px;
    }

    .navigation-auto div{
        padding: 3.5px;
    }

    .navigation-auto div:not(:last-child){
        margin-right: 20px;
    }

    #NewArrival{
        height: 300px;
    }

    .slider_NewArrival{
        width: 380px;
        height: 290px;
    }

    .slides_NewArrival{
        height: 290px;
    }

    .slide_NewArrival img{
        width: 380px;
        height: 290px;
    }

    .navigation_NewArrival{
        width: 380px;
        margin-top: 250px;
    }

    .bar{
        width: 25px;
        height: 7px;
        margin: 3px;
    }

    #BestSeller{
        margin-left: 5%;
        margin-bottom: 5%;
    }

    #BestSeller img{
        width: 120px;
        height: 120px;
    }
    }

    @media only screen and (max-width:1150px){
    #Individual_Content{
        margin-left: 5%;
    }

    h1{
        margin: 1%;
    }
    }
</style>

<!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->
<div id="Individual_Content">
    <h1>Promotion</h1>
    <div id="promotion">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-button" id="radio1">
                <input type="radio" name="radio-button" id="radio2">
                <input type="radio" name="radio-button" id="radio3">
                <input type="radio" name="radio-button" id="radio4">
                <input type="radio" name="radio-button" id="radio5">
                <input type="radio" name="radio-button" id="radio6">
                <input type="radio" name="radio-button" id="radio7">
                
                <div class="slide first"><a href="product_pg2.html"><img src="Image/promotion1.jpg" alt="Kate Spade" ></a></div>
                <div class="slide"><a href="product_pg7.html"><img src="Image/promotion2.jpg" alt="PlayBoy" ></a></div>
                <div class="slide"><a href="product_pg1.html"><img src="Image/promotion3.jpg" alt="Coach" ></a></div>
                <div class="slide"><a href="product_pg3.html"><img src="Image/promotion4.jpg" alt="Charles_Keith" ></a></div>
                <div class="slide"><a href="product_pg4.html"><img src="Image/promotion5.jpg" alt="Zara" ></a></div>
                <div class="slide"><a href="product_pg5.html"><img src="Image/promotion6.jpg" alt="Chanel" ></a></div>
                <div class="slide"><a href="product_pg6.html"><img src="Image/promotion7.jpg" alt="StuartWeitzman" ></a></div>

                <div class="navigation-auto">
                    <div class="auto-button1"></div>
                    <div class="auto-button2"></div>
                    <div class="auto-button3"></div>
                    <div class="auto-button4"></div>
                    <div class="auto-button5"></div>
                    <div class="auto-button6"></div>
                    <div class="auto-button7"></div>
                </div>
            </div>
            
            <div class="navigation-manual">
                <label for="radio1" class="manual-button"></label>
                <label for="radio2" class="manual-button"></label>
                <label for="radio3" class="manual-button"></label>
                <label for="radio4" class="manual-button"></label>
                <label for="radio5" class="manual-button"></label>
                <label for="radio6" class="manual-button"></label>
                <label for="radio7" class="manual-button"></label>
            </div>
        </div>
    </div>

    <h1>Best Seller</h1>
    <div id="BestSeller">
        <a href="product_pg2.html"><img src="Image/bestSeller1.jpg" alt="KateSpade"></a>
        <a href="product_pg5.html"><img src="Image/bestSeller2.jpg" alt="Chanel"></a>
        <a href="product_pg5.html"><img src="Image/bestSeller3.jpg" alt="Chanel"></a>
        <a href="product_pg5.html"><img src="Image/bestSeller4.jpg" alt="Chanel"></a>
        <a href="product_pg4.html"><img src="Image/bestSeller5.jpg" alt="Zara"></a>
        <a href="product_pg2.html"><img src="Image/bestSeller6.jpg" alt="KateSpade"></a>
        <a href="product_pg1.html"><img src="Image/bestSeller7.jpg" alt="Coach"></a>
        <a href="product_pg6.html"><img src="Image/bestSeller8.jpg" alt="StuartWeitzman"></a>
    </div>

    <h1>New Arrival</h1>
    <div id="NewArrival">
        <div class="slider_NewArrival middle">
            <div class="slides_NewArrival">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <input type="radio" name="r" id="r6">
                <input type="radio" name="r" id="r7">

                <div class="slide_NewArrival s1"><a href="product_pg1.html"><img src="Image/newArrival1.jpg" alt="Coach"></a></div>
                <div class="slide_NewArrival"><a href="product_pg2.html"><img src="Image/newArrival2.jpg" alt="KateSpade" ></a></div>
                <div class="slide_NewArrival"><a href="product_pg3.html"><img src="Image/newArrival3.jpg" alt="Charles&Keith"></a></div>
                <div class="slide_NewArrival"><a href="product_pg4.html"><img src="Image/newArrival4.jpg" alt="Zara"></a></div>
                <div class="slide_NewArrival"><a href="product_pg5.html"><img src="Image/newArrival5.jpg" alt="Chanel"></a></div>
                <div class="slide_NewArrival"><a href="product_pg6.html"><img src="Image/newArrival6.jpg" alt="StuartWeitzman"></a></div>
                <div class="slide_NewArrival"><a href="product_pg7.html"><img src="Image/newArrival7.jpg" alt="PlayBoy"></a></div>
            </div>
        </div>

        <div class="navigation_NewArrival">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
            <label for="r6" class="bar"></label>
            <label for="r7" class="bar"></label>
        </div>
    </div>

    <h1>Leather Bag Protection</h1>
    <div id="bagProtect" style="margin-left: 5%; margin-bottom: 5%;">
        <video controls width="90%">
            <source src="multimedia/bag_cleaning.mp4" type="video/mp4">
            <track src="caption.vtt" kind="captions" srclang="en" label="Video Captions" default>
        </video>

        <div id="description">
            <table>
                <tr style="background-color: black; color: white;">
                    <th colspan="2">Time Contents</th>
                </tr>
                <tr>
                    <th>0:30</th>
                    <td>Items I use to clean & condition my leather bags</td>
                </tr>
                <tr>
                    <th>0:50</th>
                    <td>Different types of conditioners I use</td>
                </tr>
                <tr>
                    <th>4:55</th>
                    <td>Cleaning Used or Scuffed Bags</td>
                </tr>
                <tr>
                    <th>10:20</th>
                    <td>Process of the Actual Conditioning</td>
                </tr>
                <tr>
                    <th>12:00</th>
                    <td>Difference between full-grain & top-grain leathers</td>
                </tr>
                <tr>
                    <th>17:30</th>
                    <td>Is Waterproofing Spray necessary? </td>
                </tr>
                <tr>
                    <th>20:20</th>
                    <td>Leather Honey on full-grain leather </td>
                </tr>
                <tr>
                    <th>23:34</th>
                    <td>How I Store My Bags</td>
                </tr>
            </table>
            <p style="font-weight: bold; font-size: x-large; text-transform: capitalize; line-height: 2em; ">Products mentioned in the video are linked below! </p>
            <ol style="line-height: 2em; font-size: larger;">
                <li><a href="https://amzn.to/2PdszLq">Microfiber Cleaning Cloths (Pack of 12)</a></li>
                <li><a href="https://www.amazon.com/dp/B00C428G94/...">Leather Cleaner</a></li>
                <li><a href="https://amzn.to/2RxIIgt">Leather Honey Conditioner</a></li>
                <li><a href="https://amzn.to/2RKV4kX">Frye Leather Conditioner</a></li>
                <li><a href="https://amzn.to/2YZ4uxr">Brahmin Leather Conditioner</a></li>
                <li><a href="https://www.amazon.com/dp/B06XXMS73L?...">Bickmore Distressed Leather Conditioner</a></li>
                <li><a href="https://amzn.to/2SBz5uD">Collonil Waterstop Spray </a></li>
            </ol>
        </div>
    </div>

    <audio autoplay loop controls>
        <source src="multimedia/music.mp3" type="audio/mpeg">
        <embed src="multimedia/music.mp3" type="audio/mpeg" controller='yes' autoplay='yes'>
    </audio>
</div>

<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png" alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png" alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
    <footer id="Footer">
        Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
    </footer>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>

    <script>
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 7){
                counter = 1;
            }
        }, 4000);
    </script>

</body>

</html>
<!-- #endregion -->