<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png">
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
    #Individual_Content{
        margin-bottom: 10em;
    }
    #details{
        font-family: futura-light;
        margin-left: 5%;
    }
    h1{
        font-family: futura-light;
        padding-bottom: 1em;
        font-size: xx-large;
    }
    dt{
        font-size: larger;
        line-height: 3em;
        text-decoration: underline;
        font-weight: bold;
    }
    dd{
        line-height: 25px;
        font-size: 20px;
    }
    ul{
        line-height: 25px;
        font-size: 20px;
    }
    #form{
        margin-top: 2%;
        margin-left: 2%;
        width: 95%;
        padding: 5%;
        padding-bottom: 10%;
        background-color: white;
        border-top-right-radius: 100px 100px;
        font-family: futura-light;
    }
    label{
        font-weight: bold;
        line-height: 2em;
        font-size: x-large;
        margin: 2%;
    }
    input{
        font-size: large;
        margin: 2%;
    }
    input:focus,
    select:focus{
        background-color: rgb(245, 245, 140);
    }
    #name:focus:valid,
    #IC:focus:valid{
        background-color: rgb(220, 255, 220);
        background-image: url("Image/input_okay.png");
        background-repeat: no-repeat;
        background-position: right;
    }
    #name:focus:invalid,
    #IC:focus:invalid{
        background-color: rgb(255, 232, 232);
        background-image: url("Image/input_warning.png");
        background-repeat: no-repeat;
        background-position: right;
    }
    @media only screen and (max-width:480px){
    #form{
        padding-bottom: 15%;
    }
    }
    @media only screen and (max-width:1150px){
    #Individual_Content{
        margin-left: 5%;
    }
    #form{
        padding-bottom: 15%;
    }
    }
</style>

<!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->

<div id="Individual_Content">
    <h1>Variant Bagee Membership</h1>

    <div id="details">
        <dd>Variant Bagee Membership is a point accumulation programme, created especially for you. 
            As a member, you will enjoy lots of exclusive promotions and privileges. 
            This programme is exclusive at selected Variant Bagee.Inc stores and online store.</dd>
        
        <dt>How To Be A Member ?</dt>
        
        <dd>You will be entitled to a free membership with a net purchase of RM10000 or more worth of 
            product(s) from brands under Variant Bagee.Inc , inclusive of best buys, bargains and 
            promotional items in a single receipt.</dd>
        
        <dt>Membership Benefits & Privileges</dt>
        
        <ul>
            <li>Birthday voucher – 20% discount in a single receipt
                <ul style="padding-left: 30px;">
                    <li>Valid with minimum purchase of RM10000 and one time usage during birthday month. Redeemable against Variant Bagee.Inc items only. </li>
                </ul>
            </li>
            <li>Point redemption
                <ul style="padding-left: 30px;">
                    <li>10000 points – RM1000 cash voucher</li>
                </ul>
            </li>
            <li>Special discount vouchers and promotions</li>
            <li>Invitation to end-season sale, launch events/sneak previews and special events</li>
        </ul>
        
        <dt>Points Accumulation</dt>
        
        <dd>With the purchase of RM10000 worth of product(s) from brands under Variant Bagee.Inc in a single receipt, you are entitled to be a member. </dd>
        <dd>Points will be credited after 30 days due to 21-days return policy to ensure the points credited are based on final purchase. </dd>
        <dd>One (1) point will be awarded to every RM1 spent in selected Variant Bagee.Inc stores and online store. Points awarded are for net amount spent only. </dd>
        
        <dt>Terms and Conditions</dt>
        
        <ul>
            <li>Points accumulation are valid for two (2) years from the date of purchase</li>
            <li>Variant Bagee Membership is not transferable and points accumulation for purchases can be made by the member only</li>
            <li>Multiple memberships cannot be combined to redeem for Variant Bagee.Inc products</li>
        </ul> 
    </div>
    
    

    <h1 style="padding-top: 1em;padding-bottom: 0.5em;">Registration Variant Bagee Membership</h1>
    <div id="form">
        <form action="http://www.example.com" method="post">
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name" placeholder="name" required><br>
            <label for="IC">IC number</label><br>
            <input type="text" name="IC" id="IC" pattern="[0-9]{12}" placeholder="xxxxxxxxxxxx" required><br>
            <label for="regDate">Date of Registration</label><br>
            <input type="date" name="regDate" id="regDate" required><br>
            <label for="receipt">Receipt</label><br>
            <input type="file" name="receipt" id="receipt" required><br>
            <input type="submit" value="Submit" style="float: right; margin-left: 5px;">
            <input type="reset" value="Reset" style="float: right;">
        </form>
    </div>
    

</div>

<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="../Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
        <footer id="Footer">
            Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
        </footer>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>
    
    <script>
        form.onsubmit = function (evt){
            var isUserSubmit = confirm(
                "Are you sure you would like to submit the application form?"
            );
            if (isUserSubmit){
                alert(
                     "Your form has been successfully submitted. " 
                    + "You may receive your membership validation within 3 working days. ");
            }
        }
    </script>

</body>

</html>
<!-- #endregion -->