<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee Inc.</title>
    <link rel="stylesheet" href="CSS/Reset.css" />
    <link rel="stylesheet" href="CSS/General.css" />
    <link rel="icon" href="Image/logo.png">
    <!-- #endregion -->

    <!---------------------------Individual Style(Embedded Style)------------------------->
    <style>
        body {
            font-family: futura-medium;
        }

        /*#region*/
        /*Form Container*/
        #R2-8Layout {
            display: flex;
            width: 100%;
            margin-top: 3%;
            min-height: 50vw;
        }

        #PaymentMtdTitle {
            width: 100%;
            font-size: 1.5vw;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 7%;
        }

        #PaymentMtdTitle>span {
            border-bottom: #cfbea5 solid;
            font-family: futura-medium;
            padding-bottom: 1%;
        }

        /*Content Area */
        #ContentArea {
            display: flex;
            flex-basis: 80%;
            min-height: 50vw;
        }

        #Individual_Content {
            flex-basis: 100%;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        #PayCell {
            flex-basis: 60%;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        #FormContainer {
            height: 90%;
            margin-top: 5%;
            flex-basis: 100%;
            background-color: #ffffff;
            box-shadow: 0px 1px 5px grey;
            display: block;
            flex-wrap: wrap;
            position: relative;
            padding: 10%;
        }

        /*Credit Card form (Toggleable)*/
        #FPXForm,
        #CreditCardForm {
            overflow: hidden;
            transition: opacity 0.7s;
        }

        #FPXForm {
            height: 0;
            opacity: 0;
        }

        #FPXForm>div:nth-of-type(1) {
            font-family: futura-medium;
            font-size: 1.2vw;
        }


        /*Choosing Payment method style*/
        #PaymentForm>div:nth-of-type(1) {
            font-family: futura-medium;
            font-size: 1.2vw;
            margin-top: 2%;
            width: 100%;
        }

        #PayMethodCell {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            margin-bottom: 3%;
            height: 10vw;
            justify-content: center;
            align-items: center;
        }


        #PayMtdContainer {
            display: flex;
            width: 100%;
            align-items: center;
        }

        #PayMtdContainer>label {
            flex-basis: calc(100% / 3);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            height: 80%;
        }

        #FPX_Icon_set [type=radio],
        #PayMtdContainer [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        #FPX_Icon_set [type=radio]+img,
        #PayMtdContainer [type=radio]+img {
            cursor: pointer;
            width: 70%;
            opacity: 0.4;
            margin: 0;
        }

        #FPX_Icon_set [type=radio]+img:hover,
        #PayMtdContainer [type=radio]+img:hover {
            cursor: pointer;
            width: 80%;
            opacity: 0.5;
            transition: width 0.5s;
        }

        #FPX_Icon_set [type=radio]:checked+img,
        #PayMtdContainer [type=radio]:checked+img {
            outline: none;
            opacity: 1;
            transition: opacity 0.5s width 0.5s;
        }

        #PayMtdContainer>label img {
            border: solid 1px;
        }

        /**Style for input field of credit card*/
        #CreditCardInput {
            display: flex;
            flex-wrap: wrap;
        }

        #CreditCardInput>div {
            margin-top: 4%;
            font-family: futura-medium;
            font-size: 1.1vw;
        }


        #Field2COL>div>input,
        #CreditCardInput>input {
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            border-color: #cfbea5;
            outline: none;
            width: 100%;
            height: 2vw;
            font-family: futura-light;
            padding: 1.5%;
            padding-left: 3%;
            font-size: 1.5vw;
            background-repeat: no-repeat;
            background-position: left;
            background-size: 4%;
            background-position-x: 3%;
            margin: 2.5% 0% 2.5% 0%;
        }

        #Field2COL {
            flex-basis: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #Field2COL>div {
            flex-basis: 100%;
            display: flex;
        }

        #Field2COL>div>div,
        #Field2COL>div>input {
            flex-basis: 50%;
        }

        #Field2COL>div>div:nth-of-type(1),
        #Field2COL>div>input:nth-of-type(1) {
            margin-right: 4%;
        }

        #Field2COL>div:nth-of-type(2) {
            position: relative;
        }

        /*Button Style*/
        #PayButton {
            font-size: 2vw;
            padding: 1%;
            width: 100%;
            text-align: center;
            font-family: futura-light;
            background-color: transparent;
            border-color: transparent;
            color: #FFFCF5;
            background-color: rgb(43, 40, 40);
            margin: 4% 0% 9% 0%;
        }

        #PayButton:hover {
            color: #FFFCF5;
            background-color: black;
            opacity: 0.9;
            transition: 0.4s;
            cursor: pointer;
        }

        #FPXCell {
            display: flex;
            justify-content: center;
        }

        #FPX_Icon_set>div {
            height: 9vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        #FPX_Icon_set>div>label {
            flex-basis: calc(90% / 3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #FPX_Icon_set [type=radio]+img {
            width: 80%;
            border: solid 1px;
        }

        #FPX_Icon_set [type=radio]+img:hover {
            width: 90%;
        }

        #ToolTipIcon {
            position: absolute;
            width: 7.5%;
            margin-top: 3%;
            margin-left: 90.5%;
            cursor: pointer;
            z-index: 10;
        }

        #ToolTipIcon:hover~#ToolTipContainer {
            visibility: visible;
            opacity: 1;
            transition: 0.7s opacity;
        }

        #ToolTipContainer {
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            width: 100%;
            top: 15%;
            display: flex;
            justify-content: flex-end;
            height: 70%;
        }

        #ToolTipContainer>div {
            flex-basis: 10%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #tooltiptext {
            width: max-content;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            right: 10%;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            font-size: 1vw;
            padding: 20%;
            bottom: 105%;
        }

        #tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }


        #ToolTip:hover~#tooltiptext {
            visibility: visible;
        }

        @media only screen and (max-width:1050px) {


            #Individual_Content {
                flex-basis: 100%;
            }

            #PayCell {
                flex-basis: 90%;
            }

            #ContentArea {
                display: flex;
                flex-basis: 100%;
            }

            #PaymentMtdTitle {
                font-size: 3vw;
            }

            #FPXForm>div:nth-of-type(1) {
                font-family: futura-medium;
                font-size: 2.8vw;
            }

            #Field2COL>div>input,
            #CreditCardInput>input {
                height: 4vw;
                font-family: futura-light;
                padding: 1.5%;
                padding-left: 3%;
                font-size: 3.5vw;
            }

            #Field2COL>div>div:nth-of-type(1),
            #Field2COL>div>input:nth-of-type(1) {
                flex-basis: 70%;
            }

            #Field2COL>div>div {
                font-size: 3vw;
            }

            #Field2COL>div>div:nth-of-type(2),
            #Field2COL>div>input:nth-of-type(2) {
                flex-basis: 30%;
                font-family: futura-medium;
            }

            #CreditCardInput>div {
                font-size: 3vw;
            }

            #PaymentForm>div:nth-of-type(1) {
                font-size: 3vw;
                margin-bottom: 3%;
            }

            #PayButton {
                font-size: 4vw;
                margin: 9% 0% 9% 0%;
            }

            #FPX_Icon_set>div {
                height: 13vw;
            }

            #tooltiptext {
                font-size: 3vw;
            }

            #ToolTipIcon {
                margin-top: 4%;
            }

        }

        /*#endregion*/
    </style>

    <!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png" alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png" alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL" style="z-index: 100;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
            <!-- #endregion -->

            <div id="Individual_Content">
                <!--Payment Form Section-->
                <div id="PayCell">
                    <div id="FormContainer">
                        <form action="" name="PaymentForm" id="PaymentForm">
                            <h1 id="PaymentMtdTitle"><span>Payment Form</span></h1>
                            <div>Payment Method:</div>
                            <!--Payment Method Section-->
                            <div id="PayMethodCell">
                                <div id="PayMtdContainer">
                                    <label>
                                        <input type="radio" name="PaymentMethod" value="VISA_Card" checked>
                                        <img src="../Image/VISALOGO.jpg" alt="">
                                    </label>

                                    <label>
                                        <input type="radio" name="PaymentMethod" value="Master_Card">
                                        <img src="Image/MasterCrdLogo.jpg" alt="">
                                    </label>

                                    <label>
                                        <input type="radio" name="PaymentMethod" value="FPX_Banking">
                                        <img src="Image/FPXLogo.jpg" alt="">
                                    </label>
                                </div>
                            </div>
                        </form>
                        <form action="" name="CreditCardForm" id="CreditCardForm">
                            <div id="CreditCardInput">
                                <div>Card Number</div>
                                <input type="text" name="CardNumber" autocomplete="new-password"
                                    pattern="^4[0-9]{12}(?:[0-9]{3})?$|^(5[1-5][0-9]{14}|2(22[1-9][0-9]{12}|2[3-9][0-9]{13}|[3-6][0-9]{14}|7[0-1][0-9]{13}|720[0-9]{12}))$"
                                    title="Please enter a valid credit card number" required>
                                <div>Name on card</div>
                                <input type="text" name="CardHolder" autocomplete="new-password" required>
                                <div id="Field2COL">
                                    <div>
                                        <div>Expiry date</div>
                                        <div>Security code</div>
                                    </div>
                                    <div>
                                        <input type="month" name="ExpiryDate" placeholder="MMYY"
                                            autocomplete="new-password" required>
                                        <input type="text" name="SecurityCode" placeholder="XXX"
                                            autocomplete="new-password" pattern="[0-9]{3}"
                                            title="Please enter 3-digit security code" required>
                                        <img src="Image/ToolTipIcon.png" alt="TooltipIcon" id="ToolTipIcon">
                                        <div id="ToolTipContainer">
                                            <div><span id="tooltiptext">Security code also <br>known as CVC or CVV
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="submit" id="SubmitCCForm" style="height: 0;border: none;outline: none;">
                        </form>
                        <form action="" name="FPXForm" id="FPXForm">
                            <div>Select a bank:</div>
                            <!--Payment Method Section-->
                            <div id="FPXCell">
                                <div id="FPX_Icon_set">
                                    <div>
                                        <label>
                                            <input type="radio" name="Bank" value="PBE" checked>
                                            <img src="Image/PBELogo.jpg" alt="">
                                        </label>

                                        <label>
                                            <input type="radio" name="Bank" value="MayBank">
                                            <img src="Image/MayBankLogo.jpg" alt="">
                                        </label>

                                        <label>
                                            <input type="radio" name="Bank" value="AmBank">
                                            <img src="Image/AmBankLogo.jpg" alt="">
                                        </label>
                                    </div>
                                    <div>
                                        <label>
                                            <input type="radio" name="Bank" value="CIMB" checked>
                                            <img src="Image/CIMBLogo.jpg" alt="">
                                        </label>

                                        <label>
                                            <input type="radio" name="Bank" value="HSbc">
                                            <img src="Image/HSbcLogo.jpg" alt="">
                                        </label>

                                        <label>
                                            <input type="radio" name="Bank" value="RHB">
                                            <img src="Image/RHBLogo.jpg" alt="">
                                        </label>
                                    </div>
                                    <div>
                                        <label>
                                            <input type="radio" name="Bank" value="HongLeong" checked>
                                            <img src="Image/HongLeongLogo.jpg" alt="">
                                        </label>

                                        <label>
                                            <input type="radio" name="Bank" value="OCBC">
                                            <img src="Image/OCBCLogo.jpg" alt="">
                                        </label>

                                        <label>
                                            <input type="radio" name="Bank" value="UOBLogo">
                                            <img src="Image/UOBLogo.jpg" alt="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <input type="submit" id="SubmitFPXForm" style="height: 0;border: none;outline: none;">
                        </form>
                        <button id="PayButton">
                            Pay
                        </button>

                    </div>
                </div>

            </div>

            <!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png" alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png" alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>

    <footer id="Footer">
        Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved.
    </footer>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>
    <script src="JavaScript/FormScript.js"></script>
    <script>

        window.onload = ActivateFunctionGroup;
        function ActivateFunctionGroup() {
            ControlFormDisplay();
            AssignMinExpiryDateAtt();
            StartInputStyle("CreditCardForm", "PayButton");
            PayBtnFunction();
        }

        function GetRadioValue(RadioName) {
            var radios = document.getElementsByName(RadioName);
            for (i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    // do whatever you want with the checked radio
                    return (radios[i].value);
                }
            }
        }

        function GetRadioIndex(RadioName) {
            var radios = document.getElementsByName(RadioName);
            for (i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    // do whatever you want with the checked radio
                    return i;
                }
            }
        }

        function ControlFormDisplay() {
            /*Select The payment method*/
            var PayMethod = document.getElementById("PayMtdContainer");
            var AllInput = PayMethod.querySelectorAll("input");
            AllInput.forEach(InputElement => {
                InputElement.addEventListener("click", function () {
                    if (InputElement.checked == true) {
                        //Trgger change event
                        var CCBOX = document.getElementById("CreditCardForm");
                        var FPXBOX = document.getElementById("FPXForm");
                        if (InputElement.value == "FPX_Banking") {
                            //HideCreditCard
                            CCBOX.style.height = "0";
                            CCBOX.style.opacity = "0";
                            FPXBOX.style.height = "auto";
                            FPXBOX.style.opacity = "1";
                            CCBOX.style.visibility = "hidden";
                        }
                        else {
                            CCBOX.style.height = "auto";
                            CCBOX.style.opacity = "1";
                            FPXBOX.style.height = "0";
                            FPXBOX.style.opacity = "0";
                            CCBOX.style.visibility = "visible";
                        }
                    }
                })
            })
        }
        /*Assign Current year and month to expiry date field as minimum*/
        function AssignMinExpiryDateAtt() {
            var Today = new Date();
            var ThisyearString = Today.getFullYear().toString();
            var ThismonthString = (Today.getMonth() + 1).toString();
            if (ThismonthString.length == 1) {
                ThismonthString = "0" + ThismonthString;
            }
            var MinExpDate = ThisyearString + "-" + ThismonthString;
            var ExpDateField = document.getElementById("CreditCardForm").querySelector("input[name='ExpiryDate']");
            ExpDateField.min = MinExpDate;
        }

        function PayBtnFunction() {
            document.getElementById("PayButton").addEventListener("click", function () {
                if (GetRadioValue("PaymentMethod") == "FPX_Banking") {
                    var confirmRedirect = confirm("Press 'OK' to redirect to bank site");
                    if (confirmRedirect == true) {
                        window.location.href = BankLinkArr()[GetRadioIndex("Bank")];
                    }
                    else {
                        //no redirect
                    }
                }
                else {
                    if (ContainError("CreditCardForm") == false) { //no error
                        document.getElementById("SubmitCCForm").click(); //submit form

                        var OTP = prompt("We have received your submission, please check you SMS for OTP\r\nEnter 6-digit OTP:");
                        var counter = 1;
                        do {
                            if (OTP.length != 6 || isNaN(parseInt(OTP)) == true || parseInt(OTP).toString().length != 6) {
                                counter++;
                                if (counter > 3) {
                                    alert("Payment Failure. You have made three wrong attempts when entering password, please fill the form again.");
                                    var Loop = false;
                                }
                                else {
                                    var Retry = confirm("Your OTP is invalid, do you want to retry enter OTP?")
                                    if (Retry == true) {
                                        var OTP = prompt("Enter 6-digit OTP:");
                                        var Loop = true;
                                    }
                                    else {
                                        alert("Payment failure");
                                        var Loop = false;
                                    }
                                }
                            }
                            else {
                                alert("Payment successful, click 'OK' to return to home page");
                                window.location.href = ("index.html");
                                var Loop = false;
                            }
                        } while (Loop == true);
                    }
                    else {
                        document.getElementById("SubmitCCForm").click(); //submit form
                    }
                }
            });
        }

        function BankLinkArr() {
            var BankLink = [
                "https://www2.pbebank.com/myIBK/apppbb/servlet/BxxxServlet?RDOName=BxxxAuth&MethodName=login",
                "https://www.maybank2u.com.my/mbb/m2u/common/M2ULogin.do?action=Login",
                "https://ambank.amonline.com.my/web/",
                "https://www.cimbclicks.com.my/clicks/",
                "https://www.hsbc.com.my/security/",
                "https://logon.rhb.com.my/",
                "https://s.hongleongconnect.my/rib/app/fo/login?web=1",
                "https://internet.ocbc.com/internet-banking/",
                "https://pib.uob.com.my/PIBLogin/Public/processPreCapture.do?keyId=lpc&lang=en_MY"
            ];
            return BankLink;
        }
    </script>

</body>

</html>
<!-- #endregion -->