<!-- #region -->
<!DOCTYPE html>
<html>
<!-- #endregion -->

<!-- #region -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Bagee (Chanel)</title>
    <link rel="stylesheet" href="CSS/Reset.css"/>
    <link rel="stylesheet" href="CSS/General.css"/>
    <link rel="icon" href="Image/logo.png">
    <script src="JavaScript/product.js" defer></script>
<!-- #endregion -->
    
<!---------------------------Individual Style(Embedded Style)------------------------->
<style>
    #Individual_Content{
        display:block;
        box-sizing: border-box;
        float: left;
        width:80%;
        padding:0px 50px 20px 50px;
        font-family: futura-light;
    }
    #Individual_Content img{
        width:100%;
        border-radius: 20px;
    }
    #preview{
        width: 100%;
        float: left;
    }
    #preview img{
        height: 30%;
        width: 30%;
    }
    map area{
        cursor: url('Image/Black.cur'), auto;
    }
    .head h1{
        font-size: 7vh;
        padding: 12.5px 0px 30px 0px;
    }
    #bag1, #bag2, #bag3{
        display: block;
        float: left;
        width: 100%;
        padding:30px 20px 20px 20px;
        background-color: white;
        animation: opachange 0.8s;
        border-radius: 20px;
    }
    #instructions>p{
        text-align: center;
        padding: 15px 0px;
        font-size: 3vh;
        font-variant: small-caps;
        font-weight: bold;
    }
    @keyframes opachange{
        from{opacity: 0;} to {opacity: 1;}
    }
    .content h1{
        font-size: 6vh;
        padding: 20px 0px;
    }
    .content h2, .content h3{
        font-size: 4vh;
        margin-bottom: 20px;
    }
    .details li{
        list-style-position: inside;
        font-size: 2.5vh;
        margin-bottom: 10px;
    }
    #press{
        display: flex;
        height: 50px;
        justify-content:flex-end ;
        align-items: center;
    }
    #press button{
        border-radius: 10px;
        font-size: 2vh;
        font-family: futura-medium;
        padding: 10px;
        background-color: white;
        outline: none;
        transition: all 0.5s linear;
    }
    #press button:hover{
        font-size: 2.5vh;
        padding: 15px;
        margin-top: -5px;
        background-color: white;
        box-shadow: 5px 5px 4px black;
    }
    @media only screen and (max-width:1150px){
        #Individual_Content{
            flex-basis: 100%;
        }
        #bag1, #bag2, #bag3{
            padding:15px 10px 10px 10px;
        }
    }
</style>

<!-- #region -->
</head>


<body>
    <!--------------------------------This Section is header style of desktop-------------------------------------->
    <header id="Desktop">
        <div>
            <div id="LogoAndTitle">
                <div><img src="Image/logo.png" alt="" style="width: 50%;"></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
            <nav class="hori_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------This Section is header style of Phone-------------------------------------->
    <header id="TabPhHdr">
        <div>
            <div id="LogoAndTitle">
                <div><button id="NaviconBtn"></button></div>
                <div>Variant Bagee</div>
                <div></div>
            </div>
        </div>
    </header>
    <div id="R2-8Layout">
        <!--These are the product list-->
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo">
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>

        <div id="ContentArea">
            <!--This section is for navigation of drop down menu-->
            <nav id="TabPhoneNav">
                <ul id="TabPhoneNavUL">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="career.html">Career Inquiry</a></li>
                </ul>
            </nav>
<!-- #endregion -->

<div id="Individual_Content">
    <div class="head">
        <h1>Chanel</h1>
    </div>
    <img src="Image/chanel_full.png"alt="Coach Bags"usemap="#bagmap"/>
    <map name="bagmap">
      <area shape="rect" coords="109,173,541,463" alt="bag1" onmouseover="openBags('bag1')"/>
      <area shape="rect" coords="723,155,1251,467" alt="bag2" onmouseover="openBags('bag2')"/>
      <area shape="rect" coords="1383,219,1677,419" alt="bag3" onmouseover="openBags('bag3')"/>
    </map>
    
    <div id="instructions" class="content" style="display:block">
        <p>Select One Of The Above Images To Start Shopping </p>
      </div>

    <div id="bag1" class="content"style="display: none;">
        <h1>CHANEL 19 FLAP BAG</h1>
        <div id="preview">
            <img src="Image/chanel1a.jpg" alt="CHANEL 19 FLAP BAG">
            <img src="Image/chanel1b.jpg" alt="CHANEL 19 FLAP BAG">
            <img src="Image/chanel1c.jpg" alt="CHANEL 19 FLAP BAG">
        </div>
        <h2>MYR 20,450</h2>
        <h3>Details</h3>
        <ul class="details">
            <li>Denim, Calfskin, Gold-Tone, Silver-Tone & Ruthenium-Finish Metal</li>
            <li>Neon Blue</li>
            <li>Dimensions: 16 × 26 × 9 cm (in)</li>
        </ul>
        <div id="press">
            <button onclick="location.href='cart.html';" >ORDER NOW</button>
        </div>
    </div>
    
    <div id="bag2" class="content" style="display:none">
        <h1>MINI DRAWSTRING BAG</h1>
        <div id="preview">
            <img src="Image/chanel2a.jpg" alt="MINI DRAWSTRING BAG">
            <img src="Image/chanel2b.jpg" alt="MINI DRAWSTRING BAG">
            <img src="Image/chanel2c.jpg" alt="MINI DRAWSTRING BAG">
        </div>
        <h2>MYR 14,120</h2>
        <h3>Details</h3>
        <ul class="details">
            <li>Calfskin, Imitation Pearls & Gold-Tone Metal</li>
            <li>Light Pink</li>
            <li>Dimensions: 12 × 12 × 12 cm (in)</li>
        </ul>
        <div id="press">
            <button onclick="location.href='cart.html';" >ORDER NOW</button>
        </div>
    </div>
    
    <div id="bag3" class="content" style="display:none">
        <h1>MINI EVENING BAG</h1>
        <div id="preview">
            <img src="Image/chanel3a.jpg" alt="MINI EVENING BAG">
            <img src="Image/chanel3b.jpg" alt="MINI EVENING BAG">
            <img src="Image/chanel3c.jpg" alt="MINI EVENING BAG">
        </div>
        <h2>MYR 34,120</h2>
        <h3>Details</h3>
        <ul class="details">
            <li>Gold-Tone Metal & Lambskin</li>
            <li>Gold & Black</li>
            <li>Dimensions: 11 × 18 × 6 cm (in)</li>
            <li><i>Limited Edition</i></li>
        </ul>
        <div id="press">
            <button onclick="location.href='cart.html';" >ORDER NOW</button>
        </div>
    </div>
</div>


<!-- #region -->
        </div>
    </div>

    <!--------------------------------This Section is for horizontal navigation of tablet/phone-------------------------------------->
    <div id="TP_NavContainer">
        <nav>
            <ul>
                <li>
                    <a href="product_pg1.html"><img src="Image/Coach.png" alt="Coach"></a>
                </li>
                <li>
                    <a href="product_pg2.html"><img src="Image/KateSpade.png" alt="Kate Spade logo"></a>
                </li>
                <li>
                    <a href="product_pg3.html"><img src="Image/Charles_Keith.png"
                            alt="Charles & Keith logo"></a>
                </li>
                <li>
                    <a href="product_pg4.html"><img src="Image/Zara.png" alt="Zara logo"></a>
                </li>
                <li>
                    <a href="product_pg5.html"><img src="Image/Chanel.png" alt="Chanel logo"></a>
                </li>
                <li>
                    <a href="product_pg6.html"><img src="Image/StuartWeitzman.png"
                            alt="Stuart Weitzman logo"></a>
                </li>
                <li>
                    <a href="product_pg7.html"><img src="Image/Playboy.png" alt="PlayBoy logo"></a>
                </li>
            </ul>
        </nav>
    </div>
    
        <footer id="Footer">
            Copyright &#169 Variant Bagee Inc. &nbsp All Rights Reserved. 
        </footer>

    <script src="https://unpkg.com/Image-map/dist/Image-map.js"></script>
    <script>
        ImageMap('img[usemap]');
    </script>

    <div class="elfsight-app-59134a78-e136-4461-9e3f-c4dbe209efca"></div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script src="JavaScript/GeneralJS.js"></script>
    
</body>

</html>
<!-- #endregion -->